\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at the LHC}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label: chapDetector}{{2}{18}{The CMS detector at the LHC}{chapter.2}{}}
\citation{LHC}
\citation{wiki2}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the LHC\nobreakspace  {}\cite  {LHC}.}}{20}{figure.2.1}}
\newlabel{fig:LHC}{{2.1}{20}{An overview of the LHC~\cite {LHC}}{figure.2.1}{}}
\newlabel{RF3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse picture of the CMS detector.}}{21}{figure.2.2}}
\newlabel{fig:CMS_Slice}{{2.2}{21}{Transverse picture of the CMS detector}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The mapping between the pseudorapidity $\eta $ and the polar angle $\theta $\nobreakspace  {}\cite  {wiki2}.}}{22}{figure.2.3}}
\newlabel{fig:pseudo}{{2.3}{22}{The mapping between the pseudorapidity $\eta $ and the polar angle $\theta $~\cite {wiki2}}{figure.2.3}{}}
\newlabel{RF4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the CMS detector along the beam line.}}{23}{figure.2.4}}
\newlabel{fig:CMSLayout}{{2.4}{23}{Overview of the CMS detector along the beam line}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Magnet}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The inner tracking system}{24}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{25}{table.2.1}}
\newlabel{table:magnet}{{2.1}{25}{Parameters of the CMS superconducting solenoid}{table.2.1}{}}
\newlabel{RF5}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The tracker layout of CMS system.}}{26}{figure.2.5}}
\newlabel{fig:trackerLayout}{{2.5}{26}{The tracker layout of CMS system}{figure.2.5}{}}
\citation{expBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the pixel detector in the CMS\nobreakspace  {}\cite  {expBook}.}}{27}{figure.2.6}}
\newlabel{fig:pixel}{{2.6}{27}{Layout of the pixel detector in the CMS~\cite {expBook}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetic calorimeter (ECAL) }{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of tracker system of CMS, with z-axis perpendicular into the paper.}}{29}{figure.2.7}}
\newlabel{fig:Strip}{{2.7}{29}{Layout of tracker system of CMS, with z-axis perpendicular into the paper}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL.}}{30}{figure.2.8}}
\newlabel{fig:ECAL}{{2.8}{30}{Geometric view of one quarter of the ECAL}{figure.2.8}{}}
\citation{expBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadronic calorimeter (HCAL)}{31}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the HCAL.}}{32}{figure.2.9}}
\newlabel{figs:HCAL}{{2.9}{32}{Geometric view of one quarter of the HCAL}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon system}{32}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $|\eta | < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed.}}{33}{figure.2.10}}
\newlabel{fig:Muonsystem}{{2.10}{33}{Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $|\eta | < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Muon stations in the transverse view, with z-axis perpendicular into the page.}}{34}{figure.2.11}}
\newlabel{fig:MuonStation}{{2.11}{34}{The Muon stations in the transverse view, with z-axis perpendicular into the page}{figure.2.11}{}}
\citation{web:DT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of the drift tube\nobreakspace  {}\cite  {web:DT}.}}{35}{figure.2.12}}
\newlabel{fig:DT}{{2.12}{35}{Layout of the drift tube~\cite {web:DT}}{figure.2.12}{}}
\citation{web:CSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of the drift tube\nobreakspace  {}\cite  {web:CSC}.}}{36}{figure.2.13}}
\newlabel{fig:CSC}{{2.13}{36}{Layout of the drift tube~\cite {web:CSC}}{figure.2.13}{}}
\citation{web:CSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Layout of the resistive plate chamber\nobreakspace  {}\cite  {web:CSC}.}}{37}{figure.2.14}}
\newlabel{fig:RPC}{{2.14}{37}{Layout of the resistive plate chamber~\cite {web:CSC}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trigger and data acquisition}{38}{section.2.6}}
\@setckpt{CMSDetector}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
