\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at the LHC}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label: chapDetector}{{2}{2}{The CMS detector at the LHC}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An exploded view of the CMS detector.}}{3}{figure.2.1}}
\newlabel{figs:CMSLayout}{{2.1}{3}{An exploded view of the CMS detector}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse picture of the CMS detector. {\color  {red} Change the picture to pdf format}}}{4}{figure.2.2}}
\newlabel{figs:CMS_Slice}{{2.2}{4}{Transverse picture of the CMS detector. {\color {red} Change the picture to pdf format}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The beam: luminosity and cross-section}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The coordinates}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Magnet}{4}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the CMS superconducting solenoid.}}{5}{table.2.1}}
\newlabel{table:magnet}{{2.1}{5}{Parameters of the CMS superconducting solenoid}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The inner tracking system}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECAL) }{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tracker layout of CMS}}{7}{figure.2.3}}
\newlabel{fig:trackerLayout}{{2.3}{7}{The tracker layout of CMS}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric view of one quarter of the ECAL.}}{8}{figure.2.4}}
\newlabel{figs:ECAL}{{2.4}{8}{Geometric view of one quarter of the ECAL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric view of one quarter of the HCAL. {\color  {red} find a plot has HF}}}{9}{figure.2.5}}
\newlabel{figs:HCAL}{{2.5}{9}{Geometric view of one quarter of the HCAL. {\color {red} find a plot has HF}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hadronic calorimeter (HCAL)}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon system}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger and data acuisistion}{11}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Muon stations in the transverse view}}{12}{figure.2.6}}
\newlabel{figs:MuonStation}{{2.6}{12}{The Muon stations in the transverse view}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $|\eta | < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed. {\color  {red} reference the book or the website}}}{13}{figure.2.7}}
\newlabel{figs:Muonsystem}{{2.7}{13}{Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $|\eta | < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed. {\color {red} reference the book or the website}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the drift tube. }}{13}{figure.2.8}}
\newlabel{figs:DT}{{2.8}{13}{Layout of the drift tube}{figure.2.8}{}}
\@setckpt{CMSDetector}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
