\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of pp-collision and resulting collimated spray of particles, a jet.}}{3}{figure.3.1}}
\newlabel{figs:jets}{{3.1}{3}{Sketch of pp-collision and resulting collimated spray of particles, a jet}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction and selections}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label:EventsReconstruction}{{3}{3}{Event reconstruction and selections}{chapter.3}{}}
\citation{particleflow}
\citation{CAaachen,CAcambridge}
\citation{fastjet1,fastjet}
\citation{jetarea_fastjet,jetarea_fastjet_pu}
\citation{JME-JINST,Collaboration:2012dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event reconstruction}{4}{section.3.1}}
\citation{jetpruning1,jetpruning2}
\citation{JME-13-006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}W, Z and H tagging}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}jet pruning}{5}{subsection.3.2.1}}
\citation{CSVBtagging}
\citation{CSVBtagging}
\citation{BTV-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}b tagging}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of pruned jet mass in simulation of signal and background processes. All simulated distributions are normalized to 1. The W/Z, H, and top-quark jets are required to match respective generator level particles in the event. The W/Z and H jets are from 1.5 TeV $\rm  {W' \to WH}$ and $\rm  {Z' \to ZH}$ signal samples. }}{7}{figure.3.2}}
\newlabel{fig:JetMassTagging}{{3.2}{7}{Distribution of pruned jet mass in simulation of signal and background processes. All simulated distributions are normalized to 1. The W/Z, H, and top-quark jets are required to match respective generator level particles in the event. The W/Z and H jets are from 1.5 TeV $\rm {W' \to WH}$ and $\rm {Z' \to ZH}$ signal samples}{figure.3.2}{}}
\citation{ktalg}
\citation{Thaler:2010tr,Thaler:2011gf,Stewart:2010tn}
\citation{Thaler:2011gf,JME-13-006}
\citation{Khachatryan:2014hpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N subjettiness}{8}{subsection.3.2.3}}
\newlabel{eq:subjettiness}{{3.1}{8}{N subjettiness}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution for jet $N$-subjettiness ratio $\tau _{21}$ in data, and in simulations of signal and background events. All simulated distributions are scaled to match the number of events in data. MADGRAPH/PYTHIAand HERWIG{++} refer to QCD multijet event simulations.}}{9}{figure.3.3}}
\newlabel{fig:taggingvariables}{{3.3}{9}{Distribution for jet $N$-subjettiness ratio $\tau _{21}$ in data, and in simulations of signal and background events. All simulated distributions are scaled to match the number of events in data. \MADGRAPH /\PYTHIA and \HERWIG {++} refer to QCD multijet event simulations}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Distributions of $\tau _{42}$ in data and in simulations of signal (2 TeV) and background events, without applying the pruned jet mass requirement (left) and with the pruned jet mass requirement applied (right). W/Z, matched top-quark, and ${\rm  H_{WW}}$ jets are required to match their generator level particles, respectively. All simulated distributions are scaled to match the number of events in data, except that matched top-quark background is scaled to the fraction of unmatched ${\rm  t\mathaccentV {bar}016{t}}$ events times the number of data events. }}{10}{figure.3.4}}
\newlabel{fig:tau422TeV}{{3.4}{10}{Distributions of $\tau _{42}$ in data and in simulations of signal (2 TeV) and background events, without applying the pruned jet mass requirement (left) and with the pruned jet mass requirement applied (right). W/Z, matched top-quark, and ${\rm H_{WW}}$ jets are required to match their generator level particles, respectively. All simulated distributions are scaled to match the number of events in data, except that matched top-quark background is scaled to the fraction of unmatched ${\rm t\bar {t}}$ events times the number of data events}{figure.3.4}{}}
\@setckpt{EventReconstruction}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
