\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{particlebook1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label:chapIntro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles}{2}{subsection.1.1.1}}
\citation{particleImage}
\citation{particleImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model of elementary particles: the 12 fundamental fermions and 5 fundamental bosons.\nobreakspace  {}\cite  {particleImage}}}{3}{figure.1.1}}
\newlabel{figs:SMParticles}{{1.1}{3}{Standard model of elementary particles: the 12 fundamental fermions and 5 fundamental bosons.~\cite {particleImage}}{figure.1.1}{}}
\citation{particlebook1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the four fundamental forces in Standard Model\nobreakspace  {}\cite  {particlebook1}.}}{4}{table.1.1}}
\newlabel{table:fourForces}{{1.1}{4}{Summary of the four fundamental forces in Standard Model~\cite {particlebook1}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental interactions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum Chromodynamics (QCD) and jets}{4}{subsection.1.2.1}}
\newlabel{equation:coupling}{{1.1}{5}{Quantum Chromodynamics (QCD) and jets}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The running coupling constant of QCD. }}{6}{figure.1.2}}
\newlabel{figs:coupling}{{1.2}{6}{The running coupling constant of QCD}{figure.1.2}{}}
\citation{web:qcd_confinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The illustration of QCD confinement\nobreakspace  {}\cite  {web:qcd_confinement}.}}{7}{figure.1.3}}
\newlabel{fig:color_field}{{1.3}{7}{The illustration of QCD confinement~\cite {web:qcd_confinement}}{figure.1.3}{}}
\citation{particlebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The hadronization process\nobreakspace  {}\cite  {particlebook1}.}}{8}{figure.1.4}}
\newlabel{fig:hadronization}{{1.4}{8}{The hadronization process~\cite {particlebook1}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Jets formation.}}{9}{figure.1.5}}
\newlabel{fig:jet_formation}{{1.5}{9}{Jets formation}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The physics beyond the SM}{9}{section.1.3}}
\citation{web:nasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Accelerating expansion of the universe\nobreakspace  {}\cite  {web:nasa}.}}{11}{figure.1.6}}
\newlabel{fig:universe}{{1.6}{11}{Accelerating expansion of the universe~\cite {web:nasa}}{figure.1.6}{}}
\@setckpt{Introduction}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
