\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glashow,Salam,Weinberg}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label:chapIntro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{particleImage}
\citation{particleImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model of elementary particles: the 12 fundamental fermions and 5 fundamental bosons.\nobreakspace  {}\cite  {particleImage}}}{2}{figure.1.1}}
\newlabel{fig:SMParticles}{{1.1}{2}{Standard model of elementary particles: the 12 fundamental fermions and 5 fundamental bosons.~\cite {particleImage}}{figure.1.1}{}}
\citation{particlebook1}
\citation{feynman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental interactions}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the four fundamental forces in Standard Model\nobreakspace  {}\cite  {particlebook1}.}}{4}{table.1.1}}
\newlabel{table:fourForces}{{1.1}{4}{Summary of the four fundamental forces in Standard Model~\cite {particlebook1}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum Electrodynamics (QED)}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The primitive QED process in SM. }}{5}{figure.1.2}}
\newlabel{fig:primitiveQED}{{1.2}{5}{The primitive QED process in SM}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram for electron annihilation.}}{6}{figure.1.3}}
\newlabel{fig:gluonradiation}{{1.3}{6}{Feynman diagram for electron annihilation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Chromodynamics (QCD) and jets}{6}{subsection.1.2.2}}
\citation{particlebook1}
\newlabel{eq:8colors}{{1.1}{7}{Quantum Chromodynamics (QCD) and jets}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The illustration of quark-gluon interaction\nobreakspace  {}\cite  {particlebook1}.}}{7}{figure.1.4}}
\newlabel{fig:color_rb}{{1.4}{7}{The illustration of quark-gluon interaction~\cite {particlebook1}}{figure.1.4}{}}
\newlabel{equation:coupling}{{1.2}{8}{Quantum Chromodynamics (QCD) and jets}{equation.1.2.2}{}}
\citation{web:qcd_confinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The running coupling constant of QCD. NLO is short for the next leading order. NNLO is short for next-next-leading order.}}{9}{figure.1.5}}
\newlabel{figs:coupling}{{1.5}{9}{The running coupling constant of QCD. NLO is short for the next leading order. NNLO is short for next-next-leading order}{figure.1.5}{}}
\citation{particlebook1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The illustration of QCD confinement\nobreakspace  {}\cite  {web:qcd_confinement}.}}{10}{figure.1.6}}
\newlabel{fig:color_field}{{1.6}{10}{The illustration of QCD confinement~\cite {web:qcd_confinement}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hadronization process\nobreakspace  {}\cite  {particlebook1}.}}{11}{figure.1.7}}
\newlabel{fig:hadronization}{{1.7}{11}{The hadronization process~\cite {particlebook1}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A sketch of jets formation in a high energy collision. Hadrons are clustered together to make jets.}}{11}{figure.1.8}}
\newlabel{fig:jet_formation}{{1.8}{11}{A sketch of jets formation in a high energy collision. Hadrons are clustered together to make jets}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The SM Higgs mechanism}{12}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The non-zero vacuum potential of Higgs field. The $Im(\phi )$ and $Re(\phi )$ axes represent the plane of space and time. The $V(\phi )$ axis represents the potential energy. And the circle on top of the concave potential is the Higgs particle.}}{12}{figure.1.9}}
\newlabel{fig:Higgs}{{1.9}{12}{The non-zero vacuum potential of Higgs field. The $Im(\phi )$ and $Re(\phi )$ axes represent the plane of space and time. The $V(\phi )$ axis represents the potential energy. And the circle on top of the concave potential is the Higgs particle}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The physics beyond the SM}{13}{section.1.3}}
\citation{web:nasa}
\citation{wb:hierarchy}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Accelerating expansion of the universe\nobreakspace  {}\cite  {web:nasa}.}}{15}{figure.1.10}}
\newlabel{fig:universe}{{1.10}{15}{Accelerating expansion of the universe~\cite {web:nasa}}{figure.1.10}{}}
\citation{ref_qstar,ref_qstar2}
\citation{rs1,Randall:1999vf}
\citation{GravitonWWZZ1,GravitonWWZZ2,GravitonWWZZ3}
\citation{egm}
\citation{Gouzevitch:2013qca}
\@setckpt{Introduction}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
