\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}}
\citation{particlebook1}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\citation{particleImage}
\citation{particlebook1}
\citation{web:qcd_confinement}
\citation{particlebook1}
\citation{web:nasa}
\citation{LHC}
\citation{wiki2}
\citation{expBook}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\citation{web:DT}
\citation{web:CSC}
\citation{web:CSC}
\@setckpt{preface}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
