{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. What is longitunally polarized?\
2. Bulk Graviton, RS graviton. What are they?\
3. Why do we need W\'92 and Z\'92 ? a natural explanation. \
4. 
\f1\fs32 \expnd0\expndtw0\kerning0
chirality of the W
\f2\fs22 \expnd0\expndtw0\kerning0
\up10 \uc0\u8242 
\f1  
\fs32 \expnd0\expndtw0\kerning0
\up0 couplings  page 40
\fs24 \expnd0\expndtw0\kerning0
\
5. bremsstrahlung and electron energy radiation, cherokov\
6. review the basic stuff about the detectors. \
7. zero suppression effects?\
8. what is CA algorithm?\
9. what is the difference to kt and anti-kt?\
10. page 46, try to understanding these stuff, but I think they might be too technical. \
11. I have to understand all the plots used in this analysis. \
12.  Understanding the limits values. Which I\'92m always confused. and hesitated. \
13. What is the certification file?\
14.  
\fs32 \expnd0\expndtw0\kerning0
k/M
\fs22 \expnd0\expndtw0\kerning0
\dn6 Pl 
\fs32 \expnd0\expndtw0\kerning0
\up0 = 0.1, on page 54, what is this?\
15. what is standard model V-A couplings and k-factors. page 54. \
16. 
\fs24 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
In my presentation, I will give a brief introduction of the coordinate system of CMS. }