\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@input{Introduction.aux}
\@input{CMSDetector.aux}
\@input{EXO-12-024/introduction.aux}
\@input{EXO-12-024/analysis.aux}
\@input{EXO-12-024/N-subjettiness.aux}
\@input{EXO-12-024/data_and_mc_samples.aux}
\@input{EXO-12-024/trigger.aux}
\@input{EXO-12-024/data_mc_comparisons.aux}
\@input{EXO-12-024/signal.aux}
\@input{EXO-12-024/systematics.aux}
\@input{EXO-12-024/statistics.aux}
\@input{EXO-12-024/results.aux}
\@input{EXO-14-009/introduction.aux}
\@input{EXO-14-009/data_and_mc_samples.aux}
\@input{EXO-14-009/analysis.aux}
\@input{EXO-14-009/H-taggingAlgo1.aux}
\@input{EXO-14-009/trigger.aux}
\@input{EXO-14-009/signal.aux}
\@input{EXO-14-009/background.aux}
\@input{EXO-14-009/systematicsCombine.aux}
\@input{EXO-14-009/results.aux}
\@input{conclusions.aux}
\@input{EXO-12-024/appendix.aux}
\@input{EXO-14-009/modelParam.aux}
\@input{EXO-14-009/tau42SF.aux}
\@input{EXO-14-009/CSVL-Vs-CSVM.aux}
\@input{EXO-14-009/tauNM.aux}
\@input{EXO-14-009/appHbbVeto.aux}
\bibstyle{MYIEEEtran}
\bibdata{YongjieThesis}
\bibcite{Glashow}{1}
\bibcite{Salam}{2}
\bibcite{Weinberg}{3}
\bibcite{QCD}{4}
\bibcite{particleImage}{5}
\bibcite{particlebook1}{6}
\bibcite{feynman}{7}
\bibcite{web:qcd_confinement}{8}
\bibcite{web:nasa}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{178}{appendix*.6}}
\bibcite{wb:hierarchy}{10}
\bibcite{ref_qstar}{11}
\bibcite{ref_qstar2}{12}
\bibcite{rs1}{13}
\bibcite{Randall:1999vf}{14}
\bibcite{GravitonWWZZ1}{15}
\bibcite{GravitonWWZZ2}{16}
\bibcite{GravitonWWZZ3}{17}
\bibcite{egm}{18}
\bibcite{Gouzevitch:2013qca}{19}
\bibcite{LHC}{20}
\bibcite{wiki2}{21}
\bibcite{expBook}{22}
\bibcite{web:DT}{23}
\bibcite{web:CSC}{24}
\bibcite{topwtag_pas}{25}
\bibcite{JME-13-006}{26}
\bibcite{ref_2011}{27}
\bibcite{Thaler:2010tr}{28}
\bibcite{exo12016}{29}
\bibcite{ATLASexcitedPAS}{30}
\bibcite{Harris:2011bh}{31}
\bibcite{Aad:2013cva}{32}
\bibcite{CDFexcitedPAPER}{33}
\bibcite{D0excitedPAPER}{34}
\bibcite{CMSqZPAS}{35}
\bibcite{CMSZZPAS2}{36}
\bibcite{ATLASWWPAPER}{37}
\bibcite{ATLASZZPAPER}{38}
\bibcite{CDFZZPAPER}{39}
\bibcite{CMSwprimePAPER2013}{40}
\bibcite{ATLASwprimePAPER}{41}
\bibcite{CMSwprimeWZPAS}{42}
\bibcite{ATLASwprimeWZPAS}{43}
\bibcite{jetid}{44}
\bibcite{particleflow}{45}
\bibcite{particleflow2}{46}
\bibcite{Chatrchyan:2013dgaParticle}{47}
\bibcite{CAaachen}{48}
\bibcite{CAcambridge}{49}
\bibcite{fastjet1}{50}
\bibcite{fastjet}{51}
\bibcite{jetarea_fastjet}{52}
\bibcite{jetarea_fastjet_pu}{53}
\bibcite{JME-JINST}{54}
\bibcite{Collaboration:2012dp}{55}
\bibcite{catop_cms}{56}
\bibcite{jetpruning1}{57}
\bibcite{jetpruning2}{58}
\bibcite{Thaler:2011gf}{59}
\bibcite{Stewart:2010tn}{60}
\bibcite{Gao:2010qx}{61}
\bibcite{Bolognesi:2012mm}{62}
\bibcite{pythia}{63}
\bibcite{herwig}{64}
\bibcite{refGEANT}{65}
\bibcite{cteq}{66}
\bibcite{mrst}{67}
\bibcite{bib_tunez1}{68}
\bibcite{resonanceshape}{69}
\bibcite{cmsdijet}{70}
\bibcite{Collaboration:2013dp}{71}
\bibcite{LUM-13-001}{72}
\bibcite{mrst2006}{73}
\bibcite{AsymptCLs}{74}
\bibcite{CLs1}{75}
\bibcite{CLs3}{76}
\bibcite{ATLASCMSstat}{77}
\bibcite{Composite0}{78}
\bibcite{Composite1}{79}
\bibcite{Composite2}{80}
\bibcite{Han:2003wu}{81}
\bibcite{Pappadopulo:2014qza}{82}
\bibcite{Khachatryan:2014xja}{83}
\bibcite{Aad:2014pha}{84}
\bibcite{Aad:2014xka}{85}
\bibcite{EXO-12-024}{86}
\bibcite{EXO-13-009}{87}
\bibcite{cms-HZ-tautaujet}{88}
\bibcite{Aad:2015yza}{89}
\bibcite{higgsdiscoveryAtlas}{90}
\bibcite{Chatrchyan:2012ufa}{91}
\bibcite{Khachatryan:2014kcaCMSHiggs1}{92}
\bibcite{Khachatryan:2014jbaCMSHiggs2}{93}
\bibcite{AtlasHiggs1}{94}
\bibcite{BTV-13-001}{95}
\bibcite{cmsdijet8TeV}{96}
\bibcite{HH4b}{97}
\bibcite{madgraph}{98}
\bibcite{Sjostrand:2006za}{99}
\bibcite{Pappadopulo:2014qza1}{100}
\bibcite{pdg-higgs}{101}
\bibcite{HWlv}{102}
\bibcite{cmstoptagging}{103}
\bibcite{Ftest}{104}
\bibcite{Khachatryan:2014hpa}{105}
\bibcite{punzi}{106}
\bibcite{ct10}{107}
\bibcite{mstw08}{108}
\bibcite{NNPDF}{109}
\bibcite{Alekhin:2011sk}{110}
\@writefile{toc}{\contentsline {chapter}{Vita}{193}{appendix*.7}}
