\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@input{Introduction.aux}
\@input{CMSDetector.aux}
\@input{EXO-12-024/introduction.aux}
\@input{EXO-12-024/analysis.aux}
\@input{EXO-12-024/N-subjettiness.aux}
\@input{EXO-12-024/data_and_mc_samples.aux}
\@input{EXO-12-024/trigger.aux}
\@input{EXO-12-024/data_mc_comparisons.aux}
\@input{EXO-12-024/WtagSF.aux}
\@input{EXO-12-024/signal.aux}
\@input{EXO-12-024/systematics.aux}
\@input{EXO-12-024/statistics.aux}
\@input{EXO-12-024/results.aux}
\@input{EXO-12-024/conclusions.aux}
\@input{EXO-14-009/introduction.aux}
\@input{EXO-14-009/data_and_mc_samples.aux}
\@input{EXO-14-009/analysis.aux}
\@input{EXO-14-009/H-taggingAlgo1.aux}
\@input{EXO-14-009/trigger.aux}
\@input{EXO-14-009/signal.aux}
\@input{EXO-14-009/background.aux}
\@input{EXO-14-009/systematicsCombine.aux}
\@input{EXO-14-009/statistics.aux}
\@input{EXO-14-009/resultsCombine.aux}
\@input{EXO-14-009/resultsHbb.aux}
\@input{EXO-14-009/resultsHww.aux}
\@input{EXO-14-009/resultsHbbpassHww.tex.aux}
\@input{EXO-14-009/conclusions.aux}
\@input{EXO-12-024/appendix.aux}
\@input{EXO-12-024/WtagSF-appendix.aux}
\@input{EXO-14-009/modelParam.aux}
\@input{EXO-14-009/tau42SF.aux}
\@input{EXO-14-009/CSVL-Vs-CSVM.aux}
\@input{EXO-14-009/tauNM.aux}
\@input{EXO-14-009/appHbbVeto.aux}
\bibstyle{IEEEtran}
\bibdata{YongjieThesis}
\bibcite{particlebook1}{1}
\bibcite{particleImage}{2}
\bibcite{web:qcd_confinement}{3}
\bibcite{web:nasa}{4}
\bibcite{LHC}{5}
\bibcite{wiki2}{6}
\bibcite{expBook}{7}
\bibcite{web:DT}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{appendix*.12}}
\bibcite{web:CSC}{9}
\bibcite{Glashow}{10}
\bibcite{Salam}{11}
\bibcite{Weinberg}{12}
\bibcite{QCD}{13}
\bibcite{wb:hierarchy}{14}
\bibcite{ref_qstar}{15}
\bibcite{ref_qstar2}{16}
\bibcite{rs1}{17}
\bibcite{Randall:1999vf}{18}
\bibcite{GravitonWWZZ1}{19}
\bibcite{GravitonWWZZ2}{20}
\bibcite{GravitonWWZZ3}{21}
\bibcite{egm}{22}
\bibcite{Gouzevitch:2013qca}{23}
\bibcite{topwtag_pas}{24}
\bibcite{JME-13-006}{25}
\bibcite{ref_2011}{26}
\bibcite{Thaler:2010tr}{27}
\bibcite{exo12016}{28}
\bibcite{ATLASexcitedPAS}{29}
\bibcite{Harris:2011bh}{30}
\bibcite{Aad:2013cva}{31}
\bibcite{CDFexcitedPAPER}{32}
\bibcite{D0excitedPAPER}{33}
\bibcite{CMSqZPAS}{34}
\bibcite{CMSZZPAS2}{35}
\bibcite{ATLASWWPAPER}{36}
\bibcite{ATLASZZPAPER}{37}
\bibcite{CDFZZPAPER}{38}
\bibcite{CMSwprimePAPER2013}{39}
\bibcite{ATLASwprimePAPER}{40}
\bibcite{CMSwprimeWZPAS}{41}
\bibcite{ATLASwprimeWZPAS}{42}
\bibcite{jetid}{43}
\bibcite{particleflow}{44}
\bibcite{particleflow2}{45}
\bibcite{Chatrchyan:2013dgaParticle}{46}
\bibcite{CAaachen}{47}
\bibcite{CAcambridge}{48}
\bibcite{fastjet1}{49}
\bibcite{fastjet}{50}
\bibcite{jetarea_fastjet}{51}
\bibcite{jetarea_fastjet_pu}{52}
\bibcite{JME-JINST}{53}
\bibcite{Collaboration:2012dp}{54}
\bibcite{catop_cms}{55}
\bibcite{jetpruning1}{56}
\bibcite{jetpruning2}{57}
\bibcite{Thaler:2011gf}{58}
\bibcite{Stewart:2010tn}{59}
\bibcite{Gao:2010qx}{60}
\bibcite{Bolognesi:2012mm}{61}
\bibcite{pythia}{62}
\bibcite{herwig}{63}
\bibcite{refGEANT}{64}
\bibcite{cteq}{65}
\bibcite{mrst}{66}
\bibcite{bib_tunez1}{67}
\bibcite{resonanceshape}{68}
\bibcite{cmsdijet}{69}
\bibcite{Collaboration:2013dp}{70}
\bibcite{LUM-13-001}{71}
\bibcite{mrst2006}{72}
\bibcite{madgraph}{73}
\bibcite{AsymptCLs}{74}
\bibcite{CLs1}{75}
\bibcite{CLs2}{76}
\bibcite{CLs3}{77}
\bibcite{ATLASCMSstat}{78}
\bibcite{Composite0}{79}
\bibcite{Composite1}{80}
\bibcite{Composite2}{81}
\bibcite{Han:2003wu}{82}
\bibcite{Pappadopulo:2014qza}{83}
\bibcite{Khachatryan:2014xja}{84}
\bibcite{Aad:2014pha}{85}
\bibcite{Aad:2014xka}{86}
\bibcite{EXO-12-024}{87}
\bibcite{EXO-13-009}{88}
\bibcite{cms-HZ-tautaujet}{89}
\bibcite{Aad:2015yza}{90}
\bibcite{higgsdiscoveryAtlas}{91}
\bibcite{Chatrchyan:2012ufa}{92}
\bibcite{Khachatryan:2014kcaCMSHiggs1}{93}
\bibcite{Khachatryan:2014jbaCMSHiggs2}{94}
\bibcite{AtlasHiggs1}{95}
\bibcite{BTV-13-001}{96}
\bibcite{cmsdijet8TeV}{97}
\bibcite{HH4b}{98}
\bibcite{pdg-higgs}{99}
\bibcite{HWlv}{100}
\bibcite{cmstoptagging}{101}
\bibcite{Ftest}{102}
\bibcite{CMS:2013fea}{103}
