% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{particlebook1}
D.~Griffiths, \emph{Introduction to Elementary Particles}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-VCH Verlg GmbH \& Co.KGaA, 2008.

\bibitem{particleImage}
Wikipedia, ``Standard model,''
  \url{http://en.wikipedia.org/wiki/Standard_Model}.

\bibitem{web:qcd_confinement}
M.~Belloni, ``qcd confinement illustration,''
  \url{http://www.phy.davidson.edu/FacHome/mjb/images/color_field.gif}.

\bibitem{web:nasa}
NASA, ``The accelerated expansion of universe,''
  \url{http://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy/}.

\end{thebibliography}
