This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YongjieThesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: CMSDetector.aux
A level-1 auxiliary file: EXO-12-024/introduction.aux
A level-1 auxiliary file: EXO-12-024/analysis.aux
A level-1 auxiliary file: EXO-12-024/N-subjettiness.aux
A level-1 auxiliary file: EXO-12-024/data_and_mc_samples.aux
A level-1 auxiliary file: EXO-12-024/trigger.aux
A level-1 auxiliary file: EXO-12-024/data_mc_comparisons.aux
A level-1 auxiliary file: EXO-12-024/signal.aux
A level-1 auxiliary file: EXO-12-024/systematics.aux
A level-1 auxiliary file: EXO-12-024/statistics.aux
A level-1 auxiliary file: EXO-12-024/results.aux
A level-1 auxiliary file: EXO-14-009/introduction.aux
A level-1 auxiliary file: EXO-14-009/data_and_mc_samples.aux
A level-1 auxiliary file: EXO-14-009/analysis.aux
A level-1 auxiliary file: EXO-14-009/H-taggingAlgo1.aux
A level-1 auxiliary file: EXO-14-009/trigger.aux
A level-1 auxiliary file: EXO-14-009/signal.aux
A level-1 auxiliary file: EXO-14-009/background.aux
A level-1 auxiliary file: EXO-14-009/systematicsCombine.aux
A level-1 auxiliary file: EXO-14-009/results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: EXO-12-024/appendix.aux
A level-1 auxiliary file: EXO-14-009/modelParam.aux
A level-1 auxiliary file: EXO-14-009/tau42SF.aux
A level-1 auxiliary file: EXO-14-009/CSVL-Vs-CSVM.aux
A level-1 auxiliary file: EXO-14-009/tauNM.aux
A level-1 auxiliary file: EXO-14-009/appHbbVeto.aux
The style file: MYIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: YongjieThesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Glashow
Warning--empty title in Salam
Warning--empty title in Weinberg
Warning--empty journal in Gouzevitch:2013qca
Warning--missing publisher in expBook
Warning--missing institution in topwtag_pas
Warning--empty journal in JME-13-006
Warning--missing institution in particleflow
Warning--empty note in CAaachen
Warning--missing institution in catop_cms
Warning--empty journal in herwig
Warning--empty year in herwig
Warning--empty note in resonanceshape
Warning--missing institution in LUM-13-001
Warning--empty author in ATLASCMSstat
Warning--missing institution in ATLASCMSstat
Warning--empty note in Composite0
Warning--empty journal in Pappadopulo:2014qza
Warning--empty journal in Aad:2015yza
Warning--empty journal in Khachatryan:2014kcaCMSHiggs1
Warning--empty journal in Khachatryan:2014jbaCMSHiggs2
Warning--empty journal in AtlasHiggs1
Warning--empty journal in Alekhin:2011sk

Done.
You've used 110 entries,
            4039 wiz_defined-function locations,
            1404 strings with 23571 characters,
and the built_in function-call counts, 55797 in all, are:
= -- 4962
> -- 1070
< -- 168
+ -- 525
- -- 251
* -- 2401
:= -- 9608
add.period$ -- 216
call.type$ -- 110
change.case$ -- 108
chr.to.int$ -- 81
cite$ -- 133
duplicate$ -- 4862
empty$ -- 4607
format.name$ -- 319
if$ -- 12592
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 869
newline$ -- 373
num.names$ -- 111
pop$ -- 1963
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4670
stack$ -- 0
substring$ -- 754
swap$ -- 3317
text.length$ -- 141
text.prefix$ -- 0
top$ -- 5
type$ -- 110
warning$ -- 23
while$ -- 181
width$ -- 113
write$ -- 1041
(There were 23 warnings)
