\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{CMSDetector.aux}
\@input{EXO-12-024/introduction.aux}
\@input{EXO-12-024/analysis.aux}
\@input{EXO-12-024/data_and_mc_samples.aux}
\@input{EXO-12-024/trigger.aux}
\@input{EXO-12-024/data_mc_comparisons.aux}
\@input{EXO-12-024/WtagSF.aux}
\@input{EXO-12-024/signal.aux}
\@input{EXO-12-024/systematics.aux}
\@input{EXO-12-024/statistics.aux}
\@input{EXO-12-024/results.aux}
\@input{EXO-12-024/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{YongjieThesis}
\bibcite{Glashow}{1}
\bibcite{Salam}{2}
\bibcite{Weinberg}{3}
\bibcite{QCD}{4}
\bibcite{particleImage}{5}
\bibcite{particlebook1}{6}
\bibcite{web:qcd_confinement}{7}
\bibcite{web:nasa}{8}
\bibcite{wb:hierarchy}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.1}}
\bibcite{LHC}{10}
\bibcite{wiki2}{11}
\bibcite{expBook}{12}
\bibcite{web:DT}{13}
\bibcite{web:CSC}{14}
\bibcite{Gouzevitch:2013qca}{15}
\bibcite{topwtag_pas}{16}
\bibcite{JME-13-006}{17}
\bibcite{ref_2011}{18}
\bibcite{Thaler:2010tr}{19}
\bibcite{ref_qstar}{20}
\bibcite{ref_qstar2}{21}
\bibcite{rs1}{22}
\bibcite{Randall:1999vf}{23}
\bibcite{GravitonWWZZ1}{24}
\bibcite{GravitonWWZZ2}{25}
\bibcite{GravitonWWZZ3}{26}
\bibcite{egm}{27}
\bibcite{exo12016}{28}
\bibcite{ATLASexcitedPAS}{29}
\bibcite{Harris:2011bh}{30}
\bibcite{CDFexcitedPAPER}{31}
\bibcite{D0excitedPAPER}{32}
\bibcite{CMSqZPAS}{33}
\bibcite{CMSZZPAS2}{34}
\bibcite{ATLASWWPAPER}{35}
\bibcite{ATLASZZPAPER}{36}
\bibcite{CDFZZPAPER}{37}
\bibcite{CMSwprimePAPER2013}{38}
\bibcite{ATLASwprimePAPER}{39}
\bibcite{ATLASwprimeWZPAS}{40}
\bibcite{particleflow}{41}
\bibcite{CAaachen}{42}
\bibcite{CAcambridge}{43}
\bibcite{fastjet1}{44}
\bibcite{fastjet}{45}
\bibcite{jetarea_fastjet}{46}
\bibcite{jetarea_fastjet_pu}{47}
\bibcite{JME-JINST}{48}
\bibcite{Collaboration:2012dp}{49}
\bibcite{Gao:2010qx}{50}
\bibcite{Bolognesi:2012mm}{51}
\bibcite{pythia}{52}
\bibcite{herwig}{53}
\bibcite{refGEANT}{54}
\bibcite{cteq}{55}
\bibcite{mrst}{56}
\bibcite{bib_tunez1}{57}
\bibcite{resonanceshape}{58}
\bibcite{cmsdijet}{59}
\bibcite{madgraph}{60}
\bibcite{Collaboration:2013dp}{61}
\bibcite{LUM-13-001}{62}
\bibcite{AsymptCLs}{63}
\bibcite{CLs1}{64}
\bibcite{CLs2}{65}
