This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YongjieThesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: CMSDetector.aux
A level-1 auxiliary file: EXO-12-024/introduction.aux
A level-1 auxiliary file: EXO-12-024/analysis.aux
A level-1 auxiliary file: EXO-12-024/data_and_mc_samples.aux
A level-1 auxiliary file: EXO-12-024/trigger.aux
A level-1 auxiliary file: EXO-12-024/data_mc_comparisons.aux
A level-1 auxiliary file: EXO-12-024/WtagSF.aux
A level-1 auxiliary file: EXO-12-024/signal.aux
A level-1 auxiliary file: EXO-12-024/systematics.aux
A level-1 auxiliary file: EXO-12-024/statistics.aux
A level-1 auxiliary file: EXO-12-024/results.aux
A level-1 auxiliary file: EXO-12-024/conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: YongjieThesis.bib
Warning--I didn't find a database entry for "Aad:2013cva"
Warning--I didn't find a database entry for "CMSwprimeWZPAS"
Warning--I didn't find a database entry for "CLs3"
Warning--I didn't find a database entry for "ATLASCMSstat"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Glashow
Warning--empty title in Salam
Warning--empty title in Weinberg
Warning--missing publisher in expBook
Warning--empty journal in Gouzevitch:2013qca
Warning--missing institution in topwtag_pas
Warning--missing institution in JME-13-006
Warning--missing institution in particleflow
Warning--empty note in CAaachen
Warning--empty journal in herwig
Warning--empty year in herwig
Warning--empty note in resonanceshape
Warning--missing institution in LUM-13-001

Done.
You've used 65 entries,
            4039 wiz_defined-function locations,
            1179 strings with 16590 characters,
and the built_in function-call counts, 32707 in all, are:
= -- 2898
> -- 607
< -- 102
+ -- 300
- -- 142
* -- 1380
:= -- 5608
add.period$ -- 126
call.type$ -- 65
change.case$ -- 61
chr.to.int$ -- 54
cite$ -- 78
duplicate$ -- 2846
empty$ -- 2712
format.name$ -- 175
if$ -- 7378
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 518
newline$ -- 228
num.names$ -- 65
pop$ -- 1161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2762
stack$ -- 0
substring$ -- 459
swap$ -- 1955
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 13
while$ -- 106
width$ -- 67
write$ -- 619
(There were 17 warnings)
