% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Glashow}
S.L.Glashow, \emph{Nuclear Physics}, vol.~22, 1961.

\bibitem{Salam}
A.Salam, \emph{Physics Review}, vol. 127, 1962.

\bibitem{Weinberg}
S.~Weinberg, \emph{Physics Review Letter}, vol.~19, 1967.

\bibitem{QCD}
C.Quigg, \emph{Gauge Field Theories}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill Book Company, 1983.

\bibitem{particleImage}
{Wikipedia}, ``Standard model,''
  \url{http://en.wikipedia.org/wiki/Standard_Model}.

\bibitem{particlebook1}
{David Griffiths}, \emph{Introduction to Elementary Particles}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley-VCH Verlg GmbH \& Co.KGaA, 2008.

\bibitem{web:qcd_confinement}
M.~Belloni, ``qcd confinement illustration,''
  \url{http://www.phy.davidson.edu/FacHome/mjb/images/color_field.gif}.

\bibitem{web:nasa}
NASA, ``The accelerated expansion of universe,''
  \url{http://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy/}.

\bibitem{wb:hierarchy}
{Quantum Diaries}, ``The hierarchy problem: why the higgs has a snowball’s
  chance in hell,''
  \url{http://www.quantumdiaries.org/2012/07/01/the-hierarchy-problem-why-the-higgs-has-a-snowballs-chance-in-hell/}.

\bibitem{LHC}
{LHC Collaboration}, ``The overview of lhc,''
  \url{http://www.atlas.ch/photos/atlas_photos/selected-photos/detector-site/surface/}.

\bibitem{wiki2}
{Wikipedia}, ``Pseudorapidity,''
  \url{http://en.wikipedia.org/wiki/Pseudorapidity}.

\bibitem{expBook}
{CMS Collaboration}, \emph{Physics TDR Vol 1. Detector Performance and
  Software}, 2006.

\bibitem{web:DT}
------, ``Scheme of a drift tube,''
  \url{http://www.pd.infn.it/~conti/cms/mycosmictest.html}.

\bibitem{web:CSC}
{{CMS Collaboration}}, ``Scheme of the carbon strip chamber,''
  \url{http://cms.web.cern.ch/news/cathode-strip-chambers}.

\bibitem{Gouzevitch:2013qca}
M.~Gouzevitch, A.~Oliveira, J.~Rojo, R.~Rosenfeld, G.~Salam \emph{et~al.},
  ``{Scale-invariant resonance tagging in multijet events and new physics in
  Higgs pair production},'' 2013.

\bibitem{topwtag_pas}
\BIBentryALTinterwordspacing
{CMS Collaboration}, ``Study of jet substructure in pp collisions at 7 {TeV} in
  {CMS},'' CMS Physics Analysis Summary CMS-PAS-JME-10-013, 2010. [Online].
  Available: \url{http://cdsweb.cern.ch/record/1333700}
\BIBentrySTDinterwordspacing

\bibitem{JME-13-006}
\BIBentryALTinterwordspacing
------, ``Identifying hadronically decaying vector bosons merged into a single
  jet,'' CMS Physics Analysis Summary CMS-PAS-JME-13-006, 2013. [Online].
  Available: \url{http://cdsweb.cern.ch/record/1598864}
\BIBentrySTDinterwordspacing

\bibitem{ref_2011}
------, ``Search for heavy resonances in the w/z-tagged dijet mass spectrum in
  pp collisions at 7 tev,'' \emph{Phys. Lett. B}, vol. 723, p. 280, 2013.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, ``{Identifying Boosted Objects with
  N-subjettiness},'' \emph{JHEP}, vol. 1103, p. 015, 2011.

\bibitem{ref_qstar}
U.~Baur, I.~Hinchliffe, and D.~Zeppenfeld, ``Excited quark production at hadron
  colliders,'' \emph{Int. J. Mod. Phys. A}, vol.~2, p. 1285, 1987.

\bibitem{ref_qstar2}
U.~Baur, M.~Spira, and P.~M. Zerwas, ``Excited-quark and -lepton production at
  hadron colliders,'' \emph{Phys. Rev. D}, vol.~42, p. 815, 1990.

\bibitem{rs1}
L.~Randall and R.~Sundrum, ``A large mass hierarchy from a small extra
  dimension,'' \emph{Phys. Rev. Lett.}, vol.~83, p. 3370, 1999.

\bibitem{Randall:1999vf}
------, ``An alternative to compactification,'' \emph{Phys. Rev. Lett.},
  vol.~83, p. 4690, 1999.

\bibitem{GravitonWWZZ1}
K.~Agashe, H.~Davoudiasl, G.~Perez, and A.~Soni, ``Warped gravitons at the
  {LHC} and beyond,'' \emph{Phys. Rev. D}, vol.~76, p. 036006, 2007.

\bibitem{GravitonWWZZ2}
O.~Antipin, D.~Atwood, and A.~Soni, ``Search for {RS} gravitons via $w_l w_l$
  decays,'' \emph{Phys. Lett. B}, vol. 666, p. 155, 2008.

\bibitem{GravitonWWZZ3}
O.~Antipin and A.~Soni, ``Towards establishing the spin of warped gravitons,''
  \emph{JHEP}, vol.~10, p. 018, 2008.

\bibitem{egm}
G.~Altarelli, B.~Mele, and M.~Ruiz-Altaba, ``Searching for new heavy vector
  bosons in $p\bar p$ colliders,'' \emph{Z. Phys. C}, vol.~45, p. 109, 1989,
  erratum-ibid. C {\bf 47} (1990) 676.

\bibitem{exo12016}
{CMS Collaboration}, ``Search for narrow resonances using the dijet mass
  spectrum in pp collisions at $\sqrt{s} $ = 8 {TeV},'' 2012, submitted to
  Phys. Rev. Lett.

\bibitem{ATLASexcitedPAS}
{ATLAS Collaboration}, ``Atlas search for new phenomena in dijet mass and
  angular distributions using pp collisions at $\sqrt{s}$ = 7 {TeV},''
  \emph{JHEP}, vol. 1301, p. 029, 2013.

\bibitem{Harris:2011bh}
R.~M. Harris and K.~Kousouris, ``{Searches for Dijet Resonances at Hadron
  Colliders},'' \emph{Int.J.Mod.Phys.}, vol. A26, pp. 5005--5055, 2011.

\bibitem{CDFexcitedPAPER}
F.~Abe \emph{et~al.}, ``Search for excited quarks in $p\bar{p}$ collisions at
  $\sqrt{s}$ = 1.8 {TeV},'' \emph{Phys. Rev. Lett.}, vol.~72, p. 3004, 1994.

\bibitem{D0excitedPAPER}
V.~M. Abazov \emph{et~al.}, ``Search for a heavy resonance decaying into a {Z+
  jet} final state in p$\bar{p}$ collisions at $\sqrt{s}$ = 1.96 {TeV} using
  the {D0} detector,'' \emph{Phys. Rev. D}, vol.~74, p. 011104, 2006.

\bibitem{CMSqZPAS}
{CMS Collaboration}, ``Search for anomalous production of highly boosted {Z}
  bosons decaying to dimuons in pp collisions at $\sqrt{s}$ = 7 {TeV},''
  \emph{Phys. Lett. B}, vol. 722, p.~28, 2013.

\bibitem{CMSZZPAS2}
------, ``Search for a narrow spin-2 resonance decaying to a pair of {Z} vector
  bosons in the semileptonic final state,'' \emph{Phys. Lett. B}, vol. 718, p.
  1208, 2013.

\bibitem{ATLASWWPAPER}
G.~Aad \emph{et~al.}, ``Search for resonant diboson production in the ww/wz
  $\rightarrow l \nu j j$ decay channels with the atlas detector at $\sqrt{s}$
  = 7 {TeV},'' \emph{Phys. Rev. D}, vol.~87, p. 112006, 2013.

\bibitem{ATLASZZPAPER}
------, ``Search for new particles decaying to {ZZ} using final states with
  leptons and jets with the {ATLAS} detector in $\sqrt{s}$ = 7 {TeV}
  proton-proton collisions,'' \emph{Phys. Lett. B}, vol. 712, p. 331, 2012.

\bibitem{CDFZZPAPER}
T.~Aaltonen \emph{et~al.}, ``Search for high-mass resonances decaying into {ZZ}
  in p$\bar{p}$ collisions at $\sqrt{s}$ = 1.96 {TeV},'' \emph{Phys. Rev. D},
  vol.~85, p. 012008, 2012.

\bibitem{CMSwprimePAPER2013}
S.~Chatrchyan \emph{et~al.}, ``Search for new physics in final states with a
  lepton and missing transverse energy in pp collisions at the lhc,''
  \emph{Phys. Rev. D}, vol.~87, p. 072005, 2013.

\bibitem{ATLASwprimePAPER}
G.~Aad \emph{et~al.}, ``Search for a heavy gauge boson decaying to a charged
  lepton and a neutrino in 1 fb$^{-1}$ of pp collisions at $\sqrt{s}$ = 7 {TeV}
  using the {ATLAS} detector,'' \emph{Phys. Lett. B}, vol. 705, p.~28, 2011.

\bibitem{ATLASwprimeWZPAS}
------, ``Search for resonant {WZ} production in the {WZ} to l nu l' l' channel
  in $\sqrt{s}$ = 7 {TeV} pp collisions with the {ATLAS} detector,''
  \emph{Phys. Rev. D}, vol.~85, p. 112012, 2012.

\bibitem{particleflow}
\BIBentryALTinterwordspacing
{CMS Collaboration}, ``Particle--flow event reconstruction in {CMS} and
  performance for jets, taus, and {\MET},'' CMS Physics Analysis Summary
  CMS-PAS-PFT-09-001, 2009. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1194487}
\BIBentrySTDinterwordspacing

\bibitem{CAaachen}
M.~Wobisch and T.~Wengler, ``Hadronization corrections to jet cross sections in
  deep-inelastic scattering,'' 1998.

\bibitem{CAcambridge}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, and B.~R. Webber, ``Better jet
  clustering algorithms,'' \emph{JHEP}, vol.~08, p. 001, 1997.

\bibitem{fastjet1}
M.~Cacciari and G.~P. Salam, ``Dispelling the {N**3} myth for the {k(t)}
  jet-finder,'' \emph{Phys. Lett. B}, vol. 641, p.~57, 2006.

\bibitem{fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``Fastjet user manual,'' \emph{Eur.
  Phys. J. C}, vol.~72, p. 1896, 2012.

\bibitem{jetarea_fastjet}
------, ``The catchment area of jets,'' \emph{JHEP}, vol.~04, p. 005, 2008.

\bibitem{jetarea_fastjet_pu}
M.~Cacciari and G.~P. Salam, ``Pileup subtraction using jet areas,''
  \emph{Phys. Lett. B}, vol. 659, p. 119, 2008.

\bibitem{JME-JINST}
{CMS Collaboration}, ``{Determination of Jet Energy Calibration and Transverse
  Momentum Resolution in CMS},'' \emph{J. Instrum.}, vol.~6, p. P11002, 2011.

\bibitem{Collaboration:2012dp}
------, ``Jet energy corrections and uncertainties detector performance plots
  for 2012,'' \emph{CMS Detector Performance Plots}, vol.
  \href{http://cms.cern.ch/iCMS/jsp/db_notes/noteInfo.jsp?cmsnoteid=CMS
  DP-2012/012}{DP-2012/012}, 2012.

\bibitem{Gao:2010qx}
Y.~Gao, A.~V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze \emph{et~al.}, ``{Spin
  determination of single-produced resonances at hadron colliders},''
  \emph{Phys.Rev.}, vol. D81, p. 075022, 2010.

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze \emph{et~al.},
  ``{On the spin and parity of a single-produced resonance at the LHC},''
  \emph{Phys.Rev.}, vol. D86, p. 095031, 2012.

\bibitem{pythia}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, ``{PYTHIA} 6.4 physics and
  manual,'' \emph{JHEP}, vol.~05, p. 026, 2006.

\bibitem{herwig}
S.~Gieseke, M.~A. Gigg, D.~Grellscheid, K.~Hamilton, O.~Latunde-Dada,
  S.~Pl{\"a}tzer, P.~Richardson, M.~H. Seymour, A.~Sherstnev, and B.~R. Webber,
  ``{Herwig++} 2.5 release note.''

\bibitem{refGEANT}
S.~Agostinelli \emph{et~al.}, ``{GEANT4}---a simulation toolkit,'' \emph{Nucl.
  Instrum. Meth. A}, vol. 506, p. 250, 2003.

\bibitem{cteq}
J.~Pumplin, D.~R. Stump, J.~Huston, H.-L. Lai, P.~Nadolsky, and W.-K. Tung,
  ``New generation of parton distributions with uncertainties from global {QCD}
  analysis,'' \emph{JHEP}, vol.~07, p. 012, 2002.

\bibitem{mrst}
A.~D. Martin, R.~G. Roberts, W.~J. Stirling, and R.~S. Throne, ``{MRST2001}:
  partons and alpha\_s from precise deep inelastic scattering and tevatron jet
  data,'' \emph{Eur. Phys. J. C}, vol.~23, p.~73, 2002.

\bibitem{bib_tunez1}
R.~Field, ``Early {LHC} underlying event data -- findings and surprises,'' in
  \emph{Proceeedings of the Hadron Collider Physics Symposium 2010}, 2010.

\bibitem{resonanceshape}
{CMS Collaboration}, ``Search for {Randall-Sundrum} graviton excitations in the
  {CMS} experiment,'' 2002.

\bibitem{cmsdijet}
S.~Chatrchyan, ``Search for resonances in the dijet mass spectrum from 7 {TeV}
  pp collisions at {CMS},'' \emph{Phys. Lett. B}, vol. 704, p. 123, 2011.

\bibitem{madgraph}
J.~Alwall, P.~Demin, S.~de~Visscher, R.~Frederix, M.~Herquet, F.~Maltoni,
  T.~Plehn, D.~L. Rainwater, and T.~Stelzer, ``{MadGraph 5}: Going beyond,''
  \emph{JHEP}, 2011.

\bibitem{Collaboration:2013dp}
{CMS Collaboration}, ``Status of the 8 tev jet energy corrections and
  uncertainties based on 11/fb of data in cms,'' \emph{CMS Detector Performance
  Plots}, vol.
  \href{http://cms.cern.ch/iCMS/jsp/db_notes/noteInfo.jsp?cmsnoteid=CMS
  DP-2013/011}{DP-2013/011}, 2013.

\bibitem{LUM-13-001}
\BIBentryALTinterwordspacing
------, ``Cms luminosity based on pixel cluster counting - summer 2013
  update,'' CMS Physics Analysis Summary CMS-PAS-LUM-13-001, 2013. [Online].
  Available: \url{http://cdsweb.cern.ch/record/1598864}
\BIBentrySTDinterwordspacing

\bibitem{AsymptCLs}
{G.~Cowan, K.~Cranmer, E.~Gross, O.~Vitells}, ``Asymptotic formulae for
  likelihood based tests of new physics,'' \emph{Eur.~Phys.~J.}, vol. C71, p.
  1554, 2011.

\bibitem{CLs1}
A.~L. Read, ``{Presentation of search results: The CL(s) technique},'' \emph{J.
  Phys.}, vol. G28, pp. 2693--2704, 2002.

\bibitem{CLs2}
\BIBentryALTinterwordspacing
A.~Read, ``Modified frequentist analysis of search results (the ${CL}_s$
  method),'' CERN, Tech. Rep.
  \href{http://cdsweb.cern.ch/record/451614}{CERN-OPEN-2000-005}, 2000.
  [Online]. Available: \url{http://cdsweb.cern.ch/record/451614}
\BIBentrySTDinterwordspacing

\end{thebibliography}
