\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model of elementary particles: the 12 fundamental fermions and 5 fundamental bosons.\nobreakspace {}\cite {particleImage}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The primitive QED process in SM. }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram for electron annihilation.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The illustration of quark-gluon interaction\nobreakspace {}\cite {particlebook1}.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The running coupling constant of QCD. NLO is short for the next leading order. NNLO is short for next-next-leading order.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The illustration of QCD confinement\nobreakspace {}\cite {web:qcd_confinement}.}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The hadronization process\nobreakspace {}\cite {particlebook1}.}}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A sketch of jets formation in a high energy collision. Hadrons are clustered together to make jets.}}{11}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The non-zero vacuum potential of Higgs field. The $Im(\phi )$ and $Re(\phi )$ axes represent the plane of space and time. The $V(\phi )$ axis represents the potential energy. And the circle on top of the concave potential is the Higgs particle.}}{12}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Accelerating expansion of the universe\nobreakspace {}\cite {web:nasa}.}}{15}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the LHC\nobreakspace {}\cite {LHC}.}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse picture of the CMS detector.}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The mapping between the pseudorapidity $\eta $ and the polar angle $\theta $\nobreakspace {}\cite {wiki2}.}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the CMS detector along the beam line.}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The tracker layout of CMS system.}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the pixel detector in the CMS\nobreakspace {}\cite {expBook}.}}{27}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of tracker system of CMS, with z-axis perpendicular into the paper.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the HCAL.}}{32}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Layout of one quarter of the CMS muon system for initial low luminosity running. The RPC system is limited to $|\eta | < 1.6$ in the endcap, and for the CSC system only the inner ring of the ME4 chambers have been deployed.}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Muon stations in the transverse view, with z-axis perpendicular into the page.}}{34}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of the drift tube\nobreakspace {}\cite {web:DT}.}}{35}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of the drift tube\nobreakspace {}\cite {web:CSC}.}}{36}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Layout of the resistive plate chamber\nobreakspace {}\cite {web:CSC}.}}{37}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces N-subjettiness}}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces N-subjettiness}}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces N-subjettiness}}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N-subjettiness}}{54}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass and $\Delta \eta $ of two Z bosons at generator level for comparing the PYTHIA\nobreakspace {}6 and the HERWIG{++} models of a 1\nobreakspace {}TeV\nobreakspace {}RS graviton resonance with $k/M_{PL}=0.02$ with the JHU generator which includes all angular correlations.}}{57}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigger efficiencies}}{63}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Trigger efficiencies}}{64}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Trigger efficiencies}}{65}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The ${\rm m_{jj}}$ distributions for (left) singly and (right) doubly tagged events in data, and QCD multijet (MADGRAPH/PYTHIA\nobreakspace {}and HERWIG{++}) simulations, normalized to data.}}{67}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Delta Eta Single}}{68}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta Eta Double}}{68}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Delta Eta Single}}{70}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Delta Eta Double}}{70}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Leading two jets mass drop}}{71}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces PT Single}}{71}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Delta Eta Double}}{72}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces PT Single}}{72}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Delta Eta Double}}{73}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Leading two jets mass}}{73}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Leading two jets mass drop}}{74}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Leading two jets mass drop}}{74}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Leading two jets mass drop}}{75}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Leading two jets mass drop}}{76}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Leading two jets mass drop}}{76}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Leading two jets mass drop}}{77}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Leading two jets mass drop}}{77}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Leading two jets mass drop}}{78}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Distribution for (left) pruned-jet mass ${\rm m_j}$ and (right) jet N-subjettiness ratio $\tau _{21}$ in data, and in simulations of signal and background events. All simulated distributions are scaled to match the number of events in data. MADGRAPH/PYTHIAand HERWIG{++} refer to QCD multijet event simulations. }}{81}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces The fraction of simulated signal events expected for vector bosons decaying into two quarks, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the dijet invariant mass. }}{82}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Identification rate for {\rm W}\ and {\rm Z}\ boson selections as a function of $m_\mathrm {jj}$ for quark and gluon jets in data and in simulation of background events, and for jets from {\rm W}\ and {\rm Z}\ bosons in simulation of signal events, with (upper left) one LP or (upper right) HP ${\rm W}/{\rm Z}$-tag, and the fraction of (lower left) doubly-tagged events in the LP and (lower right) HP category. The identification rate is computed for ${\rm W}/{\rm Z}\to q\mathaccentV {bar}016q' \to \text {jets}$ events, where the jets have $|\eta | < 2.5$ and $| \Delta \eta |<1.3$. MADGRAPH/PYTHIAand HERWIG{++} refer to QCD multijet event simulations. }}{83}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces The normalized HP signal resonance distribution for $G_{RS}\to WW$, $G_{RS}\to ZZ$, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0\nobreakspace {}TeV\nobreakspace {}, 1.5\nobreakspace {}TeV\nobreakspace {}, 2.0\nobreakspace {}TeV\nobreakspace {}, 3.0\nobreakspace {}TeV\nobreakspace {}, 4.0\nobreakspace {}TeV\nobreakspace {}. }}{84}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Distribution in ${\rm m_{jj} }$, respectively, for (upper left) singly-tagged LP events and (upper right) HP events, and for (lower left) doubly-tagged LP events and (lower right) HP events. The solid curves represent the results of fitting Eq.\nobreakspace {}(\ref {eqParam}) to the data. The distribution for $q^*\to q {\rm W}$ and $G_\mathrm {RS}$\nobreakspace {}$\to {\rm W}{\rm W}$ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in ${\rm m_{jj} }$) are shown below each ${\rm m_{jj}}$ plot.}}{87}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) qW resonances, (upper right) qZ resonances, and (bottom) WZ resonances, compared to their predicted cross sections for the corresponding benchmark models.}}{93}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) $G_\mathrm {RS}$\nobreakspace {}$\to {\rm W}{\rm W}$ resonances, (upper right) $G_\mathrm {RS}$\nobreakspace {}$\to {\rm Z}{\rm Z}$ resonances, (bottom left) \ensuremath {G_\mathrm {Bulk}}$\to {\rm W}{\rm W}$ resonances, and (bottom right) \ensuremath {G_\mathrm {Bulk}}$\to {\rm Z}{\rm Z}$ resonances, compared to the predicted cross sections. }}{94}{figure.3.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of pruned jet mass in simulation of signal and background processes. All simulated distributions are normalized to 1. The W/Z, H, and top-quark jets are required to match respective generator level particles in the event. The W/Z and H jets are from 1.5 TeV ${\rm W? \to WH}$ and ${\rm Z? \to ZH}$ signal samples. }}{106}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of subjets of the Higgs candidate jets (selected by a matching to the generator level Higgs particle), in ${\rm W' \to HW}$ signal MC.}}{109}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (1.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, W/Z, matched top and Higgs jets are required to match their generator level particles, respectively. }}{110}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distributions of $\tau _{42}$ in data and in simulations of signal (2 TeV) and background events, without applying the pruned jet mass requirement (left) and with the pruned jet mass requirement applied (right). Matched top-quark, W/Z, and ${\rm H_{WW}}$ jets are required to be consistent with their generator level particles, respectively. All simulated distributions are scaled to the number of events in data, except that matched top-quark background is scaled to the fraction of unmatched ${\rm t\mathaccentV {bar}016{t}}$ events times the number of data events. }}{111}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curves for different $\tau _{NM}$ after the cut on the pruned jet mass. The false positive rate (FPR) is obtained from QCDPT300to470 and the true positive rate (TPR) from Higgs jets in 2 \nobreakspace {}TeV\nobreakspace {}signal MC sample. Using $\tau _{42}$ to select Higgs jets outperforms all other $\tau _{NM}$ variables. }}{112}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces trigger efficiencies}}{117}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces trigger efficiencies}}{118}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Trigger efficiencies}}{119}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Trigger efficiencies}}{120}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of $\tau _{42}$ distributions for signal events failing the $H \to \mathrm {b\overline {b}}$ requirement. These events are from the $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$, $H \to \mathrm {b\overline {b}}$, ${\rm H\to gg}$, ${\rm H \to c\mathaccentV {bar}016{c}}$, and ${\rm H \to } \tau \tau $ channels. The H jets are from a 1.5\nobreakspace {}TeV resonance decaying to VH. All curves are normalized to the product of the corresponding branching fraction and acceptance.}}{122}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The fraction of simulated signal events for hadronically decaying W/Z and H bosons, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the resonance mass.}}{128}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tagged fractions in $H \to \mathrm {b\overline {b}},{\rm W}/{\rm Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm V^{HP} H_{bb}}$\ (left) and ${\rm V^{LP} H_{bb} }$\ (right). Horizontal bars through the data points indicate the bin width. }}{129}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tagged fractions in $ H \to {\rm W}{\rm W}^*\to 4{\rm q},{\rm W}/{\rm Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm V^{HP} H_{WW}^{HP}}$\ (top), ${\rm V^{HP} H_{WW}^{LP}}$\ (bottom left) and ${\rm V^{LP} H_{WW}^{HP}}$\ (bottom right). Horizontal bars through the data points indicate the bin width. }}{130}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distributions in $m_\mathrm {jj}$ are shown for ${\rm V^{HP} H_{bb}}$\ category (left), ${\rm V^{LP} H_{bb} }$\ category (right). The solid curves represent the results of fitting Eq.\nobreakspace {}(\ref {eqParam}) to the data. The distributions for $H \to \mathrm {b\overline {b}},{\rm W}/{\rm Z}\to qq'$contributions, scaled to their corresponding cross sections, are given by the dashed curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$, are shown below each $m_\mathrm {jj}$ plot.}}{133}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distributions in $m_\mathrm {jj}$ are shown for ${\rm V^{HP} H_{WW}^{HP}}$\ (top), ${\rm V^{HP} H_{WW}^{LP}}$\ (bottom left), and ${\rm V^{LP} H_{WW}^{HP}}$\ (bottom right). The solid curves represent the results of fitting Eq.\nobreakspace {}(\ref {eqParam}) to the data. The distributions for $ H \to {\rm W}{\rm W}^*\to 4{\rm q},{\rm W}/{\rm Z}\to qq'$contributions, scaled to their corresponding cross sections, are given by the dashed and dash-dotted curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$, are shown below each $m_\mathrm {jj}$ plot. }}{134}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Expected and observed upper limits on the production cross sections for ${\rm Z'\to HZ}$ (left) and ${\rm W' \to HW}$ (right), including all five decay categories. Branching fractions of H and V decays have been taken into account. The theoretical predictions of the HVT model scenario B are also shown.}}{141}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Expected and observed upper limits on the production cross section for ${\rm V'\to VH}$, obtained by combining W' and Z' channels together. Branching fractions of H and V decays have been taken into account. The theoretical prediction of the HVT model scenario B is also shown. }}{142}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ATLAS results on the VV channel analysis.}}{147}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparsion for signal dijet mass distribution for $W' \to WZ$ at 2.0 TeV(top left), 3.0 TeV(top right), 4.0 TeV(bottom left). Plot on the right bottom is the dijet mass distribution for $G_{RS} \to WW$ at 4.0 TeV. }}{153}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{155}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{156}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{157}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading jets are 1.1\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 0.92\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace {}GeV\nobreakspace {}and 85.08 \nobreakspace {}GeV\nobreakspace {}. }}{158}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 2.40\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. }}{159}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 2.40\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. }}{160}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 2.40\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. }}{161}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}and 2.40\nobreakspace {}\nobreakspace {}TeV\nobreakspace {}. }}{162}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Expected and observed limits on WW resonances in the 2-tag category. Left: Bayesian type limits as explained in section. Right: Asymptotic CLs type limits.}}{163}{figure.A.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces $\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{167}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces $\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Region of $\tau _{42} < 0.55$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{167}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces $\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Region of $0.55 < \tau _{42} < 0.65$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{168}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 2D Plot of $\frac {\tau _{42}}{\tau _{21}}$ in Y axis, jet \ensuremath {\mathrm {p_{T}}}in X axis, in data (top) compared to PYTHIAQCD MC (bottom left), and HERWIGQCD MC (bottom right). }}{169}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile plot, mean of $\frac {\tau _{42}}{\tau _{21}}$ in Y axis, jet \ensuremath {\mathrm {p_{T}}}in X axis, in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). }}{170}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces DijetMass distribution for using CSVL Vs. CSVM. }}{171}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison for limits using CSVL fat jet b tagging(left), and CSVM fat jet b tagging(right). }}{172}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces list of tauNM plots between Higgs genJet and Z genJet, hadronic top and QCD. Signal used is 2 TeV Z'. }}{174}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces list of tauNM plots between Higgs genJet and Z genJet, hadronic top and QCD. Signal used is 2 TeV Z'. }}{175}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Left column: dijet mass distribution in data, for events passing the $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$ tagger (black), and for a subset of these events passing also the $H \to \mathrm {b\overline {b}}$ tagger (blue). Right column: the fraction of $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$ tagged events also tagged by $H \to \mathrm {b\overline {b}}$. Top row: the high purity $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$ tagger and high purity V-tagger. Middle row : the low purity $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$ tagger, high purity V tagger. bottom row : the high purity $ H \to {\rm W}{\rm W}^*\to 4{\rm q}$ tagger, low purity V tagger. }}{177}{figure.B.10}
