This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YongjieThesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: CMSDetector.aux
A level-1 auxiliary file: EXO-12-024/introduction.aux
A level-1 auxiliary file: EXO-12-024/analysis.aux
A level-1 auxiliary file: EXO-12-024/N-subjettiness.aux
A level-1 auxiliary file: EXO-12-024/data_and_mc_samples.aux
A level-1 auxiliary file: EXO-12-024/trigger.aux
A level-1 auxiliary file: EXO-12-024/data_mc_comparisons.aux
A level-1 auxiliary file: EXO-12-024/WtagSF.aux
A level-1 auxiliary file: EXO-12-024/signal.aux
A level-1 auxiliary file: EXO-12-024/systematics.aux
A level-1 auxiliary file: EXO-12-024/statistics.aux
A level-1 auxiliary file: EXO-12-024/results.aux
A level-1 auxiliary file: EXO-12-024/conclusions.aux
A level-1 auxiliary file: EXO-14-009/introduction.aux
A level-1 auxiliary file: EXO-14-009/data_and_mc_samples.aux
A level-1 auxiliary file: EXO-14-009/analysis.aux
A level-1 auxiliary file: EXO-14-009/H-taggingAlgo1.aux
A level-1 auxiliary file: EXO-14-009/trigger.aux
A level-1 auxiliary file: EXO-14-009/signal.aux
A level-1 auxiliary file: EXO-14-009/background.aux
A level-1 auxiliary file: EXO-14-009/systematicsCombine.aux
A level-1 auxiliary file: EXO-14-009/results.aux
A level-1 auxiliary file: EXO-14-009/conclusions.aux
A level-1 auxiliary file: EXO-12-024/appendix.aux
A level-1 auxiliary file: EXO-12-024/WtagSF-appendix.aux
A level-1 auxiliary file: EXO-14-009/modelParam.aux
A level-1 auxiliary file: EXO-14-009/tau42SF.aux
A level-1 auxiliary file: EXO-14-009/CSVL-Vs-CSVM.aux
A level-1 auxiliary file: EXO-14-009/tauNM.aux
A level-1 auxiliary file: EXO-14-009/appHbbVeto.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: YongjieThesis.bib
Warning--I didn't find a database entry for "Sjostrand:2006za"
Warning--I didn't find a database entry for "Pappadopulo:2014qza1"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in expBook
Warning--empty title in Glashow
Warning--empty title in Salam
Warning--empty title in Weinberg
Warning--empty journal in Gouzevitch:2013qca
Warning--missing institution in topwtag_pas
Warning--missing institution in JME-13-006
Warning--missing institution in particleflow
Warning--empty note in CAaachen
Warning--missing institution in catop_cms
Warning--empty journal in herwig
Warning--empty year in herwig
Warning--empty note in resonanceshape
Warning--missing institution in LUM-13-001
Warning--empty author in ATLASCMSstat
Warning--missing institution in ATLASCMSstat
Warning--empty note in Composite0
Warning--empty journal in Pappadopulo:2014qza
Warning--empty journal in Aad:2015yza
Warning--empty journal in Khachatryan:2014kcaCMSHiggs1
Warning--empty journal in Khachatryan:2014jbaCMSHiggs2
Warning--empty journal in AtlasHiggs1
Warning--empty journal in Alekhin:2011sk

Done.
You've used 107 entries,
            4039 wiz_defined-function locations,
            1392 strings with 23204 characters,
and the built_in function-call counts, 54266 in all, are:
= -- 4836
> -- 1031
< -- 166
+ -- 507
- -- 242
* -- 2331
:= -- 9332
add.period$ -- 210
call.type$ -- 107
change.case$ -- 105
chr.to.int$ -- 81
cite$ -- 130
duplicate$ -- 4740
empty$ -- 4468
format.name$ -- 307
if$ -- 12248
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 845
newline$ -- 362
num.names$ -- 108
pop$ -- 1898
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4545
stack$ -- 0
substring$ -- 744
swap$ -- 3240
text.length$ -- 139
text.prefix$ -- 0
top$ -- 5
type$ -- 107
warning$ -- 23
while$ -- 177
width$ -- 110
write$ -- 1012
(There were 25 warnings)
