\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{particleflow}
\citation{CAaachen,CAcambridge}
\citation{fastjet1,fastjet}
\citation{jetarea_fastjet,jetarea_fastjet_pu}
\citation{JME-JINST,Collaboration:2012dp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event preselection}{11}{section.3.3}}
\newlabel{sec:analysis}{{3.3}{11}{Event preselection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet reconstruction}{11}{subsection.3.3.1}}
\newlabel{sec:reconstruction}{{3.3.1}{11}{Jet reconstruction}{subsection.3.3.1}{}}
\citation{topwtag_pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event cleaning}{12}{subsection.3.3.2}}
\newlabel{event_selection}{{3.3.2}{12}{Event cleaning}{subsection.3.3.2}{}}
\@setckpt{EXO-14-009/analysis}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
