\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cross-talk in data}{175}{section.B.5}}
\newlabel{appendix:crosstalkData}{{B.5}{175}{Cross-talk in data}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Left column: dijet mass distribution in data, for events passing the $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagger (black), and for a subset of these events passing also the $H \to \mathrm  {b\overline  {b}}$ tagger (blue). Right column: the fraction of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagged events also tagged by $H \to \mathrm  {b\overline  {b}}$. Top row: the high purity $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagger and high purity V-tagger. Middle row : the low purity $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagger, high purity V tagger. bottom row : the high purity $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagger, low purity V tagger. }}{176}{figure.B.10}}
\newlabel{fig:HbbRatio}{{B.10}{176}{Left column: dijet mass distribution in data, for events passing the $\Hww $ tagger (black), and for a subset of these events passing also the $\Hbb $ tagger (blue). Right column: the fraction of $\Hww $ tagged events also tagged by $\Hbb $. Top row: the high purity $\Hww $ tagger and high purity V-tagger. Middle row : the low purity $\Hww $ tagger, high purity V tagger. bottom row : the high purity $\Hww $ tagger, low purity V tagger}{figure.B.10}{}}
\@setckpt{EXO-14-009/appHbbVeto}{
\setcounter{page}{177}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
