\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\citation{Ftest}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background shape parametrization}{11}{section.3.3}}
\newlabel{sec:background}{{3.3}{11}{Background shape parametrization}{section.3.3}{}}
\newlabel{eqParam}{{3.2}{11}{Background shape parametrization}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Highest resonance mass in each channel.}}{12}{table.3.1}}
\newlabel{table:highestMass}{{3.1}{12}{Highest resonance mass in each channel}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions in $m_\mathrm  {jj}$, respectively, for LP V-tag(left), HP V-tag(right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $H \to \mathrm  {b\overline  {b}},W\to qq'$\ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$) are shown below each $m_\mathrm  {jj}$ plot.}}{13}{figure.3.5}}
\newlabel{fig:HbbZqqBG}{{3.5}{13}{Distributions in $m_\mathrm {jj}$, respectively, for LP V-tag(left), HP V-tag(right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HbbZqq \ and \HbbWqq \^^Mcontributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$) are shown below each $m_\mathrm {jj}$ plot}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Distributions in $m_\mathrm  {jj}$, respectively, for HP(top), LP H-tag(bottom left) and LP V-tag(bottom right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $ H \to WW^*\to 4{\rm  q},W\to qq'$\ and $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$) are shown below each $m_\mathrm  {jj}$ plot. }}{14}{figure.3.6}}
\newlabel{fig:HwwZqqBG}{{3.6}{14}{Distributions in $m_\mathrm {jj}$, respectively, for HP(top), LP H-tag(bottom left) and LP V-tag(bottom right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HwwWqq \ and \HwwZqq \^^Mcontributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$) are shown below each $m_\mathrm {jj}$ plot}{figure.3.6}{}}
\@setckpt{EXO-14-009/background}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
