\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\citation{Ftest}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Background shape parametrization}{118}{section.4.7}}
\newlabel{sec:background}{{4.7}{118}{Background shape parametrization}{section.4.7}{}}
\newlabel{eqParam}{{4.2}{118}{Background shape parametrization}{equation.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Highest resonance mass in each channel.}}{119}{table.4.6}}
\newlabel{table:highestMass}{{4.6}{119}{Highest resonance mass in each channel}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distributions in $m_\mathrm  {jj}$, respectively, for LP V-tag(left), HP V-tag(right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $H \to \mathrm  {b\overline  {b}},W\to qq'$\ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$) are shown below each $m_\mathrm  {jj}$ plot.}}{120}{figure.4.22}}
\newlabel{fig:HbbZqqBG}{{4.22}{120}{Distributions in $m_\mathrm {jj}$, respectively, for LP V-tag(left), HP V-tag(right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HbbZqq \ and \HbbWqq \^^Mcontributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$) are shown below each $m_\mathrm {jj}$ plot}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Distributions in $m_\mathrm  {jj}$, respectively, for HP(top), LP H-tag(bottom left) and LP V-tag(bottom right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $ H \to WW^*\to 4{\rm  q},W\to qq'$\ and $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$) are shown below each $m_\mathrm  {jj}$ plot. }}{121}{figure.4.23}}
\newlabel{fig:HwwZqqBG}{{4.23}{121}{Distributions in $m_\mathrm {jj}$, respectively, for HP(top), LP H-tag(bottom left) and LP V-tag(bottom right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HwwWqq \ and \HwwZqq \^^Mcontributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. Horizontal bars in data indicates variable binning size. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$) are shown below each $m_\mathrm {jj}$ plot}{figure.4.23}{}}
\@setckpt{EXO-14-009/background}{
\setcounter{page}{122}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
