\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\citation{Ftest}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resonance Search in the dijet mass spectrum}{131}{section.4.7}}
\newlabel{sec:background}{{4.7}{131}{Resonance Search in the dijet mass spectrum}{section.4.7}{}}
\newlabel{eqParam}{{4.1}{131}{Resonance Search in the dijet mass spectrum}{equation.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distributions in $m_\mathrm  {jj}$ are shown for ${\rm  V^{HP} H_{bb}}$\ category (left), ${\rm  V^{LP} H_{bb} }$\ category (right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $H \to \mathrm  {b\overline  {b}},{\rm  W}/{\rm  Z}\to qq'$contributions, scaled to their corresponding cross sections, are given by the dashed curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$, are shown below each $m_\mathrm  {jj}$ plot.}}{133}{figure.4.14}}
\newlabel{fig:HbbZqqBG}{{4.14}{133}{Distributions in $m_\mathrm {jj}$ are shown for \HbbHP \ category (left), \HbbLP \ category (right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HbbVqq contributions, scaled to their corresponding cross sections, are given by the dashed curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$, are shown below each $m_\mathrm {jj}$ plot}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Distributions in $m_\mathrm  {jj}$ are shown for ${\rm  V^{HP} H_{WW}^{HP}}$\ (top), ${\rm  V^{HP} H_{WW}^{LP}}$\ (bottom left), and ${\rm  V^{LP} H_{WW}^{HP}}$\ (bottom right). The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distributions for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  W}/{\rm  Z}\to qq'$contributions, scaled to their corresponding cross sections, are given by the dashed and dash-dotted curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm  {jj}$, are shown below each $m_\mathrm  {jj}$ plot. }}{134}{figure.4.15}}
\newlabel{fig:HwwZqqBG}{{4.15}{134}{Distributions in $m_\mathrm {jj}$ are shown for \HWWHP \ (top), \HWWLPH \ (bottom left), and \HWWLPV \ (bottom right). The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distributions for \HwwVqq contributions, scaled to their corresponding cross sections, are given by the dashed and dash-dotted curves. The vertical axis displays the number of events per bin, divided by the bin width. Horizontal bars through the data points indicate the bin width. The corresponding pull distributions $\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in $m_\mathrm {jj}$, are shown below each $m_\mathrm {jj}$ plot}{figure.4.15}{}}
\@setckpt{EXO-14-009/background}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
