\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madgraph}
\citation{pythia}
\citation{herwig}
\citation{refGEANT}
\citation{bib_tunez1}
\citation{herwig}
\citation{cteq}
\citation{mrst}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Monte Carlo samples}{82}{section.4.2}}
\newlabel{sec:data_and_mc_samples}{{4.2}{82}{Data and Monte Carlo samples}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of 8\nobreakspace  {}TeVcollision data used in this analysis. The certification file used for these data is {\tt  Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }. }}{83}{table.4.1}}
\newlabel{table:dataset}{{4.1}{83}{Summary of 8~\TeVcc collision data used in this analysis. The certification file used for these data is {\tt Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6. }}{83}{table.4.2}}
\newlabel{table:Hww}{{4.2}{83}{Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6}{table.4.2}{}}
\@setckpt{EXO-14-009/data_and_mc_samples}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
