\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madgraph}
\citation{pythia}
\citation{herwig}
\citation{refGEANT}
\citation{bib_tunez1}
\citation{herwig}
\citation{cteq}
\citation{mrst}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and Monte Carlo samples}{11}{section.3.3}}
\newlabel{sec:data_and_mc_samples}{{3.3}{11}{Data and Monte Carlo samples}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of 8\nobreakspace  {}TeVcollision data used in this analysis. The certification file used for these data is {\tt  Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }. }}{12}{table.3.1}}
\newlabel{table:dataset}{{3.1}{12}{Summary of 8~\TeVcc collision data used in this analysis. The certification file used for these data is {\tt Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6. }}{12}{table.3.2}}
\newlabel{table:Hww}{{3.2}{12}{Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6}{table.3.2}{}}
\@setckpt{EXO-14-009/data_and_mc_samples}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
