\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madgraph}
\citation{pythia}
\citation{herwig}
\citation{refGEANT}
\citation{bib_tunez1}
\citation{herwig}
\citation{cteq}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Monte Carlo samples}{111}{section.4.2}}
\newlabel{sec:data_and_mc_samples}{{4.2}{111}{Data and Monte Carlo samples}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6. }}{112}{table.4.1}}
\newlabel{table:Hww}{{4.1}{112}{Examples of the simulated Monte Carlo samples used in this analysis for process V' $\to $ VH. Cross sections are calculated from production cross sections of V' times its BR(W' $\to $HW or Z' $\to $ HZ). These samples are generated using Madgrap5 and hadronized with Pythia6}{table.4.1}{}}
\@setckpt{EXO-14-009/data_and_mc_samples}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
