\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg-higgs}
\citation{Thaler:2010tr,Thaler:2011gf,Stewart:2010tn}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The H tagging and W/Z tagging algorithms}{92}{section.4.5}}
\newlabel{sec: H tagging}{{4.5}{92}{The H tagging and W/Z tagging algorithms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}N-subjettiness}{92}{subsection.4.5.1}}
\newlabel{sec:N-subjettiness}{{4.5.1}{92}{N-subjettiness}{subsection.4.5.1}{}}
\citation{Thaler:2010tr}
\citation{catop_cms,topwtag_pas}
\citation{jetpruning1,jetpruning2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Jet Pruning}{93}{subsection.4.5.2}}
\newlabel{sec:jetPruning}{{4.5.2}{93}{Jet Pruning}{subsection.4.5.2}{}}
\citation{CMS:2013fea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N-subjettiness}}{94}{figure.4.6}}
\newlabel{fig:N-sub-mass}{{4.6}{94}{N-subjettiness}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruned jet mass in signal MC, data and $t\overline  {t}$ MC. MC samples are normalized to data. MC distributions are plotted as smooth curves connecting the histogram entries; the MC histograms have the same binning as the data. Higgs, W/Z and top jets are matched to their generator level particles, respectively. }}{95}{figure.4.7}}
\newlabel{fig:JetMassTagging}{{4.7}{95}{Pruned jet mass in signal MC, data and $t\overline {t}$ MC. MC samples are normalized to data. MC distributions are plotted as smooth curves connecting the histogram entries; the MC histograms have the same binning as the data. Higgs, W/Z and top jets are matched to their generator level particles, respectively}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}W/Z tagging }{95}{subsection.4.5.3}}
\newlabel{sec:wztagging}{{4.5.3}{95}{W/Z tagging}{subsection.4.5.3}{}}
\citation{JME-13-006}
\citation{BTV-13-001}
\citation{HH4b}
\citation{HWlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}${\rm  H \to b\mathaccentV {bar}016{b}}$}{96}{subsection.4.5.4}}
\newlabel{sec:higgsTaggerbb}{{4.5.4}{96}{${\rm H \to b\bar {b}}$}{subsection.4.5.4}{}}
\citation{cmstoptagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}${\rm  H \to WW^* \to 4q}$}{97}{subsection.4.5.5}}
\newlabel{sec:higgsTaggerww}{{4.5.5}{97}{${\rm H \to WW^* \to 4q}$}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of subjets of the Higgs jets, in $ H \to WW^*\to 4{\rm  q},W/Z\to qq'$signal MC. Subjets are abtained from the CMSTopTag jet collection. }}{98}{figure.4.8}}
\newlabel{fig:Nsubjets}{{4.8}{98}{Number of subjets of the Higgs jets, in \HwwVqq signal MC. Subjets are abtained from the CMSTopTag jet collection}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (1.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, W/Z, matched top and Higgs jets are required to match their generator level particles, respectively. }}{99}{figure.4.9}}
\newlabel{fig:tau421TeV}{{4.9}{99}{Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (1.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, W/Z, matched top and Higgs jets are required to match their generator level particles, respectively}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (2.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, except that matched top is scaled to its fraction of unmatched ${\rm  t\mathaccentV {bar}016{t}}$ times the number of data events. W/Z, matched top and Higgs jets are required to match their generator level particles, respectively. }}{99}{figure.4.10}}
\newlabel{fig:tau422TeV}{{4.10}{99}{Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (2.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, except that matched top is scaled to its fraction of unmatched ${\rm t\bar {t}}$ times the number of data events. W/Z, matched top and Higgs jets are required to match their generator level particles, respectively}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  ROC curves for different $\tau _{NM}$ after the cut on the pruned jet mass. The false positive rate (FPR) is obtained from QCDPT300to470 and the true positive rate (TPR) from Higgs jets in 2 TeVsignal MC sample. Using $\tau _{42}$ to select Higgs jets outperforms all other $\tau _{NM}$ variables. }}{100}{figure.4.11}}
\newlabel{fig:roc}{{4.11}{100}{ROC curves for different $\tau _{NM}$ after the cut on the pruned jet mass. The false positive rate (FPR) is obtained from QCDPT300to470 and the true positive rate (TPR) from Higgs jets in 2 \TeVcc signal MC sample. Using $\tau _{42}$ to select Higgs jets outperforms all other $\tau _{NM}$ variables}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Optimization of the $\tau _4/\tau _2$ threshold}{102}{subsubsection.4.5.5.1}}
\newlabel{sec:tau42Opti}{{4.5.5.1}{102}{Optimization of the $\tau _4/\tau _2$ threshold}{subsubsection.4.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Upper limits (in units of 0.01\nobreakspace  {}pb) for high purity HW and HZ signals at different resonance masses and also different $\tau _{42}$ working points. }}{103}{table.4.3}}
\newlabel{table:tau42Opti}{{4.3}{103}{Upper limits (in units of 0.01~pb) for high purity HW and HZ signals at different resonance masses and also different $\tau _{42}$ working points}{table.4.3}{}}
\@setckpt{EXO-14-009/H-taggingAlgo1}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{3}
}
