\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg-higgs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The H tagging and W/Z tagging algorithms}{105}{section.4.4}}
\newlabel{sec: H tagging}{{4.4}{105}{The H tagging and W/Z tagging algorithms}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}N-subjettiness}{105}{subsection.4.4.1}}
\newlabel{sec:N-subjettiness}{{4.4.1}{105}{N-subjettiness}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jet Pruning}{105}{subsection.4.4.2}}
\newlabel{sec:jetPruning}{{4.4.2}{105}{Jet Pruning}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Distribution of pruned jet mass in simulation of signal and background processes. All simulated distributions are normalized to 1. The W/Z, H, and top-quark jets are required to match respective generator level particles in the event. The W/Z and H jets are from 1.5 TeV ${\rm  W' \to WH}$ and ${\rm  Z' \to ZH}$ signal samples. }}{106}{figure.4.1}}
\newlabel{fig:JetMassTagging}{{4.1}{106}{Distribution of pruned jet mass in simulation of signal and background processes. All simulated distributions are normalized to 1. The W/Z, H, and top-quark jets are required to match respective generator level particles in the event. The W/Z and H jets are from 1.5 TeV ${\rm W' \to WH}$ and ${\rm Z' \to ZH}$ signal samples}{figure.4.1}{}}
\citation{JME-13-006}
\citation{BTV-13-001}
\citation{HH4b}
\citation{HWlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}W/Z tagging }{107}{subsection.4.4.3}}
\newlabel{sec:wztagging}{{4.4.3}{107}{W/Z tagging}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}${\rm  H \to \mathrm  {b\overline  {b}}}$ }{107}{subsection.4.4.4}}
\newlabel{sec:higgsTaggerbb}{{4.4.4}{107}{${\rm \Hbb }$}{subsection.4.4.4}{}}
\citation{cmstoptagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}${\rm  H \to WW^* \to 4q}$}{108}{subsection.4.4.5}}
\newlabel{sec:higgsTaggerww}{{4.4.5}{108}{${\rm H \to WW^* \to 4q}$}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of subjets of the Higgs candidate jets (selected by a matching to the generator level Higgs particle), in ${\rm  W' \to HW}$ signal MC.}}{109}{figure.4.2}}
\newlabel{fig:Nsubjets}{{4.2}{109}{Number of subjets of the Higgs candidate jets (selected by a matching to the generator level Higgs particle), in ${\rm W' \to HW}$ signal MC}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (1.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, W/Z, matched top and Higgs jets are required to match their generator level particles, respectively. }}{110}{figure.4.3}}
\newlabel{fig:tau421TeV}{{4.3}{110}{Distribution for $\tau _{4}/\tau _{2}$ in data and in simulations of signal (1.0 TeV) and background events. All simulated distributions are scaled to match the number of events in data, W/Z, matched top and Higgs jets are required to match their generator level particles, respectively}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Distributions of $\tau _{42}$ in data and in simulations of signal (2 TeV) and background events, without applying the pruned jet mass requirement (left) and with the pruned jet mass requirement applied (right). Matched top-quark, W/Z, and ${\rm  H_{WW}}$ jets are required to be consistent with their generator level particles, respectively. All simulated distributions are scaled to the number of events in data, except that matched top-quark background is scaled to the fraction of unmatched ${\rm  t\mathaccentV {bar}016{t}}$ events times the number of data events. }}{111}{figure.4.4}}
\newlabel{fig:tau422TeV}{{4.4}{111}{Distributions of $\tau _{42}$ in data and in simulations of signal (2 TeV) and background events, without applying the pruned jet mass requirement (left) and with the pruned jet mass requirement applied (right). Matched top-quark, W/Z, and ${\rm H_{WW}}$ jets are required to be consistent with their generator level particles, respectively. All simulated distributions are scaled to the number of events in data, except that matched top-quark background is scaled to the fraction of unmatched ${\rm t\bar {t}}$ events times the number of data events}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  ROC curves for different $\tau _{NM}$ after the cut on the pruned jet mass. The false positive rate (FPR) is obtained from QCDPT300to470 and the true positive rate (TPR) from Higgs jets in 2 \nobreakspace  {}TeV\nobreakspace  {}signal MC sample. Using $\tau _{42}$ to select Higgs jets outperforms all other $\tau _{NM}$ variables. }}{112}{figure.4.5}}
\newlabel{fig:roc}{{4.5}{112}{ROC curves for different $\tau _{NM}$ after the cut on the pruned jet mass. The false positive rate (FPR) is obtained from QCDPT300to470 and the true positive rate (TPR) from Higgs jets in 2 \TeVcc signal MC sample. Using $\tau _{42}$ to select Higgs jets outperforms all other $\tau _{NM}$ variables}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Optimization of the $\tau _4/\tau _2$ threshold}{114}{subsubsection.4.4.5.1}}
\newlabel{sec:tau42Opti}{{4.4.5.1}{114}{Optimization of the $\tau _4/\tau _2$ threshold}{subsubsection.4.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Upper limits (in units of 0.01\nobreakspace  {}pb) for high purity HW and HZ signals at different resonance masses with different $\tau _{42}$ working points. }}{115}{table.4.2}}
\newlabel{table:tau42Opti}{{4.2}{115}{Upper limits (in units of 0.01~pb) for high purity HW and HZ signals at different resonance masses with different $\tau _{42}$ working points}{table.4.2}{}}
\@setckpt{EXO-14-009/H-taggingAlgo1}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
