\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2012ufa,higgsdiscoveryAtlas}
\citation{Gouzevitch:2013qca}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXO-14-009}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{14}{Introduction}{section.5.1}{}}
\citation{Composite0,Composite1,Composite2}
\citation{Han:2003wu}
\citation{Pappadopulo:2014qza}
\citation{Pappadopulo:2014qza}
\citation{CMSwprimePAPER2013,ATLASwprimePAPER}
\citation{CMSwprimeWZPAS,ATLASWWPAPER,ATLASwprimeWZPAS}
\citation{ATLASzprimePAPER,CMSzprimePAPER}
\citation{BTV-13-001}
\citation{topwtag_pas,JME-13-006}
\citation{cmsdijet,cmsdijet8TeV}
\citation{CMS:2013fea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  X decays. }}{16}{figure.5.1}}
\newlabel{fig:Xdecays}{{5.1}{16}{X decays}{figure.5.1}{}}
\citation{HH4b}
\@setckpt{EXO-14-009/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
