\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2012ufa,higgsdiscoveryAtlas}
\citation{Gouzevitch:2013qca}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXO-14-009}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{78}{Introduction}{section.4.1}{}}
\citation{Composite0,Composite1,Composite2}
\citation{Han:2003wu}
\citation{Pappadopulo:2014qza}
\citation{Pappadopulo:2014qza}
\citation{CMSwprimePAPER2013,ATLASwprimePAPER}
\citation{CMSwprimeWZPAS,ATLASWWPAPER,ATLASwprimeWZPAS}
\citation{ATLASzprimePAPER,CMSzprimePAPER}
\citation{BTV-13-001}
\citation{topwtag_pas,JME-13-006}
\citation{cmsdijet,cmsdijet8TeV}
\citation{CMS:2013fea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  X decays. }}{80}{figure.4.1}}
\newlabel{fig:Xdecays}{{4.1}{80}{X decays}{figure.4.1}{}}
\citation{HH4b}
\@setckpt{EXO-14-009/introduction}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
