\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Composite0,Composite1,Composite2}
\citation{Han:2003wu}
\citation{Pappadopulo:2014qza}
\citation{Khachatryan:2014xja,Aad:2014pha,Aad:2014xka,ATLASWWPAPER,EXO-12-024}
\citation{egm}
\citation{EXO-13-009}
\citation{cms-HZ-tautaujet}
\citation{Aad:2015yza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search for X $\to $ WH or ZH at LHC at $\sqrt  {s} = 8$\nobreakspace  {}TeV }{106}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{106}{Search for X $\to $ WH or ZH at LHC at $\sqrt {s} = 8$~TeV}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{106}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{106}{Introduction}{section.4.1}{}}
\citation{higgsdiscoveryAtlas,Chatrchyan:2012ufa}
\citation{Khachatryan:2014kcaCMSHiggs1,Khachatryan:2014jbaCMSHiggs2,AtlasHiggs1}
\citation{Gouzevitch:2013qca}
\citation{BTV-13-001}
\citation{topwtag_pas,JME-13-006}
\citation{cmsdijet,cmsdijet8TeV}
\citation{HH4b}
\@setckpt{EXO-14-009/introduction}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
