\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendices for Chapter\nobreakspace  {}4 }{197}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix4}{{B}{197}{Appendices for Chapter~4}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model parameters and cross sections}{197}{section.B.1}}
\newlabel{appendix:modelParam}{{B.1}{197}{Model parameters and cross sections}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table of model parameters. CX+ is the cross section for W'+. CX- is the cross section for W'-. CX0 is the cross section for Z'. M is the resonance mass, in unit TeV. Wd\_W$\prime $ and Wd\_Z$\prime $ are the width of the W' and Z' signals, in unit of GeV.}}{198}{table.B.1}}
\newlabel{table:modelparam}{{B.1}{198}{Table of model parameters. CX+ is the cross section for W'+. CX- is the cross section for W'-. CX0 is the cross section for Z'. M is the resonance mass, in unit TeV. Wd\_W$\prime $ and Wd\_Z$\prime $ are the width of the W' and Z' signals, in unit of GeV}{table.B.1}{}}
\@setckpt{EXO-14-009/modelParam}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{93}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
