\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}All combined limits}{157}{section.4.10}}
\newlabel{results}{{4.10}{157}{All combined limits}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces W' and Z' combined limit is the top plot, by considering them having the same mass, including all the categories in this analysis. Combined expected and observed limits for ${\rm  Z'\to HZ}$ (bottom left) and ${\rm  W' \to WH}$ (bottom right), including $H \to \mathrm  {b\overline  {b}}$ and $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ channels. Branching ratios of Higgs and V decays are already taken into account. Theory model used here is HVT scenario B, arXiv:1402.4431. }}{158}{figure.4.22}}
\newlabel{fig:HVCombined}{{4.22}{158}{W' and Z' combined limit is the top plot, by considering them having the same mass, including all the categories in this analysis. Combined expected and observed limits for ${\rm Z'\to HZ}$ (bottom left) and ${\rm W' \to WH}$ (bottom right), including $\Hbb $ and $\Hww $ channels. Branching ratios of Higgs and V decays are already taken into account. Theory model used here is HVT scenario B, arXiv:1402.4431}{figure.4.22}{}}
\@setckpt{EXO-14-009/resultsCombine}{
\setcounter{page}{159}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
