\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}$ H \to WW^*\to 4{\rm  q}$ tagger limits (categories Hww1, Hww2, Hww3)}{134}{section.4.12}}
\newlabel{results}{{4.12}{134}{$\Hww $ tagger limits (categories Hww1, Hww2, Hww3)}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Expected and observed limits for ${\rm  Z'\to HZ}$(left) and ${\rm  W' \to WZ}$(right) search for categories Hww1, Hww2 and Hww3. Branching ratios of $ H \to WW^*\to 4{\rm  q}$, $H \to \mathrm  {b\overline  {b}}$ and V decays are taken into account. Theory model used here is HVT scenario B, arXiv:1402.4431. }}{134}{figure.4.26}}
\newlabel{fig:HwwVCombined}{{4.26}{134}{Expected and observed limits for ${\rm Z'\to HZ}$(left) and ${\rm W' \to WZ}$(right) search for categories Hww1, Hww2 and Hww3. Branching ratios of $\Hww $, $\Hbb $ and V decays are taken into account. Theory model used here is HVT scenario B, arXiv:1402.4431}{figure.4.26}{}}
\@setckpt{EXO-14-009/resultsHww}{
\setcounter{page}{135}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
