\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AsymptCLs}
\citation{CLs1,CLs3}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{140}{section.4.9}}
\newlabel{results}{{4.9}{140}{Results}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of observed lower limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1\nobreakspace  {}TeV\nobreakspace  {}.}}{141}{table.4.8}}
\newlabel{table:results}{{4.8}{141}{Summary of observed lower limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1\TeVcc }{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Expected and observed upper limits on the production cross sections for ${\rm  Z'\to HZ}$ (left) and ${\rm  W' \to HW}$ (right), including all five decay categories. Branching fractions of H and V decays have been taken into account. The theoretical predictions of the HVT model scenario B are also shown.}}{141}{figure.4.16}}
\newlabel{fig:HVCombined}{{4.16}{141}{Expected and observed upper limits on the production cross sections for ${\rm Z'\to HZ}$ (left) and ${\rm W' \to HW}$ (right), including all five decay categories. Branching fractions of H and V decays have been taken into account. The theoretical predictions of the HVT model scenario B are also shown}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Expected and observed upper limits on the production cross section for ${\rm  V'\to VH}$, obtained by combining W' and Z' channels together. Branching fractions of H and V decays have been taken into account. The theoretical prediction of the HVT model scenario B is also shown. }}{142}{figure.4.17}}
\newlabel{fig:HWHZ}{{4.17}{142}{Expected and observed upper limits on the production cross section for ${\rm V'\to VH}$, obtained by combining W' and Z' channels together. Branching fractions of H and V decays have been taken into account. The theoretical prediction of the HVT model scenario B is also shown}{figure.4.17}{}}
\@setckpt{EXO-14-009/results}{
\setcounter{page}{143}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
