\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}$H \to \mathrm  {b\overline  {b}}$ tagger limits (categories Hbb1, Hbb2)}{159}{section.4.11}}
\newlabel{results}{{4.11}{159}{$\Hbb $ tagger limits (categories Hbb1, Hbb2)}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Expected and observed limits for ${\rm  Z'\to HZ}$(left) and ${\rm  W' \to WZ}$(right) search, in $H \to \mathrm  {b\overline  {b}}$ decay mode. Branching ratios of $H \to \mathrm  {b\overline  {b}}$ and V decays are taken into account.Theory model used here is HVT scenario B, arXiv:1402.4431. }}{159}{figure.4.23}}
\newlabel{fig:HbbVCombined}{{4.23}{159}{Expected and observed limits for ${\rm Z'\to HZ}$(left) and ${\rm W' \to WZ}$(right) search, in $\Hbb $ decay mode. Branching ratios of $\Hbb $ and V decays are taken into account.Theory model used here is HVT scenario B, arXiv:1402.4431}{figure.4.23}{}}
\@setckpt{EXO-14-009/resultsHbb}{
\setcounter{page}{160}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
