\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal efficiency}{11}{section.3.3}}
\newlabel{sec:signal}{{3.3}{11}{Signal efficiency}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross-talk between the Higgs decay channels}{11}{subsection.3.3.1}}
\newlabel{sec:cross-talk}{{3.3.1}{11}{Cross-talk between the Higgs decay channels}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios.}}{12}{figure.3.5}}
\newlabel{fig:HiggsTau42}{{3.5}{12}{Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $H\to ZZ^*\to 4{\rm  q}$ signals are estimated by its branching ratio times the efficiency of $ H \to WW^*\to 4{\rm  q}$ signals divied by the branching ratio of $ H \to WW^*\to 4{\rm  q}$ channel. }}{14}{table.3.1}}
\newlabel{table:HbbHww}{{3.1}{14}{Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $\Hzz $ signals are estimated by its branching ratio times the efficiency of $\Hww $ signals divied by the branching ratio of $\Hww $ channel}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Summary of Higgs and W/Z tagging categories}{15}{subsection.3.3.2}}
\newlabel{sec:total}{{3.3.2}{15}{Summary of Higgs and W/Z tagging categories}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections. }}{15}{table.3.2}}
\newlabel{table:categories}{{3.2}{15}{The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tagging efficiency for $H \to \mathrm  {b\overline  {b}}$ jets}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $H \to \mathrm  {b\overline  {b}}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$. }}{17}{figure.3.6}}
\newlabel{fig:HEff}{{3.6}{17}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hbb $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Higgs tagging efficiency in signal MC, for $H \to \mathrm  {b\overline  {b}}$ channel. Changing fat jet b tagging to CSVM instead of CSVL. }}{18}{figure.3.7}}
\newlabel{fig:fatCSVM}{{3.7}{18}{Higgs tagging efficiency in signal MC, for $\Hbb $ channel. Changing fat jet b tagging to CSVM instead of CSVL}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Signal acceptance and total efficiency for $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Acceptance in $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ signal. }}{19}{figure.3.8}}
\newlabel{fig:Acc}{{3.8}{19}{Acceptance in \HbbZqq \ signal}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Tagging rates in $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $H \to \mathrm  {b\overline  {b}},W\to qq'$\ signal channels and data. Horizontal bars in data indicates variable binning size. }}{20}{figure.3.9}}
\newlabel{fig:HbbZqqOverallEff}{{3.9}{20}{Tagging rates in \HbbZqq \ and \HbbWqq \ signal channels and data. Horizontal bars in data indicates variable binning size}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tagging efficiency for $ H \to WW^*\to 4{\rm  q}$ jets}{21}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to WW^*\to 4{\rm  q}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$. }}{21}{figure.3.10}}
\newlabel{fig:HwwEff}{{3.10}{21}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to WW^*\to 4{\rm  q}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. }}{22}{figure.3.11}}
\newlabel{fig:LowPurity}{{3.11}{22}{Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Signal acceptance and total efficiency for $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{22}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Acceptance in signal. }}{22}{figure.3.12}}
\newlabel{fig:HwwAcc}{{3.12}{22}{Acceptance in signal}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Tagging rates in $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $ H \to WW^*\to 4{\rm  q},W\to qq'$\ signal channels and data. Horizontal bars in data indicates variable bins.}}{23}{figure.3.13}}
\newlabel{fig:HwwEffAll}{{3.13}{23}{Tagging rates in \HwwZqq \ and \HwwWqq \ signal channels and data. Horizontal bars in data indicates variable bins}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances. }}{24}{figure.3.14}}
\newlabel{fig:HbbZqqShape}{{3.14}{24}{Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances}{figure.3.14}{}}
\@setckpt{EXO-14-009/signal}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
