\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal efficiency}{104}{section.4.6}}
\newlabel{sec:signal}{{4.6}{104}{Signal efficiency}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross-talk between the Higgs decay channels}{104}{subsection.4.6.1}}
\newlabel{sec:cross-talk}{{4.6.1}{104}{Cross-talk between the Higgs decay channels}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios.}}{105}{figure.4.12}}
\newlabel{fig:HiggsTau42}{{4.12}{105}{Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $H\to ZZ^*\to 4{\rm  q}$ signals are estimated by its branching ratio times the efficiency of $ H \to WW^*\to 4{\rm  q}$ signals divied by the branching ratio of $ H \to WW^*\to 4{\rm  q}$ channel. }}{107}{table.4.4}}
\newlabel{table:HbbHww}{{4.4}{107}{Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $\Hzz $ signals are estimated by its branching ratio times the efficiency of $\Hww $ signals divied by the branching ratio of $\Hww $ channel}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Summary of Higgs and W/Z tagging categories}{108}{subsection.4.6.2}}
\newlabel{sec:total}{{4.6.2}{108}{Summary of Higgs and W/Z tagging categories}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections. }}{108}{table.4.5}}
\newlabel{table:categories}{{4.5}{108}{The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tagging efficiency for $H \to \mathrm  {b\overline  {b}}$ jets}{109}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $H \to \mathrm  {b\overline  {b}}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$. }}{110}{figure.4.13}}
\newlabel{fig:HEff}{{4.13}{110}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hbb $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Higgs tagging efficiency in signal MC, for $H \to \mathrm  {b\overline  {b}}$ channel. Changing fat jet b tagging to CSVM instead of CSVL. }}{111}{figure.4.14}}
\newlabel{fig:fatCSVM}{{4.14}{111}{Higgs tagging efficiency in signal MC, for $\Hbb $ channel. Changing fat jet b tagging to CSVM instead of CSVL}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Signal acceptance and total efficiency for $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{112}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Acceptance in $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ signal. }}{112}{figure.4.15}}
\newlabel{fig:Acc}{{4.15}{112}{Acceptance in \HbbZqq \ signal}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Tagging rates in $H \to \mathrm  {b\overline  {b}},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $H \to \mathrm  {b\overline  {b}},W\to qq'$\ signal channels and data. Horizontal bars in data indicates variable binning size. }}{113}{figure.4.16}}
\newlabel{fig:HbbZqqOverallEff}{{4.16}{113}{Tagging rates in \HbbZqq \ and \HbbWqq \ signal channels and data. Horizontal bars in data indicates variable binning size}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tagging efficiency for $ H \to WW^*\to 4{\rm  q}$ jets}{114}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to WW^*\to 4{\rm  q}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$. }}{114}{figure.4.17}}
\newlabel{fig:HwwEff}{{4.17}{114}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to WW^*\to 4{\rm  q}$. Right: $Z\to {\rm  q\mathaccentV {bar}016{q}}$. }}{115}{figure.4.18}}
\newlabel{fig:LowPurity}{{4.18}{115}{Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Signal acceptance and total efficiency for $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{115}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Acceptance in signal. }}{115}{figure.4.19}}
\newlabel{fig:HwwAcc}{{4.19}{115}{Acceptance in signal}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Tagging rates in $ H \to WW^*\to 4{\rm  q},Z\to {\rm  q\mathaccentV {bar}016{q}}$\ and $ H \to WW^*\to 4{\rm  q},W\to qq'$\ signal channels and data. Horizontal bars in data indicates variable bins.}}{116}{figure.4.20}}
\newlabel{fig:HwwEffAll}{{4.20}{116}{Tagging rates in \HwwZqq \ and \HwwWqq \ signal channels and data. Horizontal bars in data indicates variable bins}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances. }}{117}{figure.4.21}}
\newlabel{fig:HbbZqqShape}{{4.21}{117}{Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances}{figure.4.21}{}}
\@setckpt{EXO-14-009/signal}{
\setcounter{page}{118}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
