\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The signals}{121}{section.4.6}}
\newlabel{sec:signal}{{4.6}{121}{The signals}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross-talk between the Higgs decay channels}{121}{subsection.4.6.1}}
\newlabel{sec:cross-talk}{{4.6.1}{121}{Cross-talk between the Higgs decay channels}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of $\tau _{42}$ distributions for signal events failing the $H \to \mathrm  {b\overline  {b}}$ requirement. These events are from the $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$, $H \to \mathrm  {b\overline  {b}}$, ${\rm  H\to gg}$, ${\rm  H \to c\mathaccentV {bar}016{c}}$, and ${\rm  H \to } \tau \tau $ channels. The H jets are from a 1.5\nobreakspace  {}TeV resonance decaying to VH. All curves are normalized to the product of the corresponding branching fraction and acceptance.}}{122}{figure.4.10}}
\newlabel{fig:HiggsTau42}{{4.10}{122}{Comparison of $\tau _{42}$ distributions for signal events failing the $\Hbb $ requirement. These events are from the $\Hww $, $\Hbb $, ${\rm H\to gg}$, ${\rm H \to c\bar {c}}$, and ${\rm H \to } \tau \tau $ channels. The H jets are from a 1.5~TeV resonance decaying to VH. All curves are normalized to the product of the corresponding branching fraction and acceptance}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels.}}{124}{table.4.3}}
\newlabel{table:HbbHww}{{4.3}{124}{Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Summary of Higgs and W/Z tagging categories}{125}{subsection.4.6.2}}
\newlabel{sec:total}{{4.6.2}{125}{Summary of Higgs and W/Z tagging categories}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Summary of event categories and their nomenclature used in this search. The jet mass cut is $70 < \mathrm  {m_j} < 100$ GeV for the V tag and $110 < \mathrm  {m_j} < 135$ GeV for the H tag. }}{126}{table.4.4}}
\newlabel{table:categories}{{4.4}{126}{Summary of event categories and their nomenclature used in this search. The jet mass cut is $70 < \mathrm {m_j} < 100$ GeV for the V tag and $110 < \mathrm {m_j} < 135$ GeV for the H tag}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Signal acceptance and efficiencies}{126}{subsection.4.6.3}}
\citation{JME-13-006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The fraction of simulated signal events for hadronically decaying W/Z and H bosons, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the resonance mass.}}{128}{figure.4.11}}
\newlabel{fig:acceptance}{{4.11}{128}{The fraction of simulated signal events for hadronically decaying W/Z and H bosons, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the resonance mass}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Tagged fractions in $H \to \mathrm  {b\overline  {b}},{\rm  W}/{\rm  Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm  V^{HP} H_{bb}}$\ (left) and ${\rm  V^{LP} H_{bb} }$\ (right). Horizontal bars through the data points indicate the bin width. }}{129}{figure.4.12}}
\newlabel{fig:HbbZqqOverallEff}{{4.12}{129}{Tagged fractions in \HbbVqq \ signal channels and data as a function of dijet invariant mass, for categories of \HbbHP \ (left) and \HbbLP \ (right). Horizontal bars through the data points indicate the bin width}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Tagged fractions in $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  W}/{\rm  Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm  V^{HP} H_{WW}^{HP}}$\ (top), ${\rm  V^{HP} H_{WW}^{LP}}$\ (bottom left) and ${\rm  V^{LP} H_{WW}^{HP}}$\ (bottom right). Horizontal bars through the data points indicate the bin width. }}{130}{figure.4.13}}
\newlabel{fig:HwwEffAll}{{4.13}{130}{Tagged fractions in \HwwVqq \ signal channels and data as a function of dijet invariant mass, for categories of \HWWHP \ (top), \HWWLPH \ (bottom left) and \HWWLPV \ (bottom right). Horizontal bars through the data points indicate the bin width}{figure.4.13}{}}
\@setckpt{EXO-14-009/signal}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
