\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal efficiency}{130}{section.4.6}}
\newlabel{sec:signal}{{4.6}{130}{Signal efficiency}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross-talk between the Higgs decay channels}{130}{subsection.4.6.1}}
\newlabel{sec:cross-talk}{{4.6.1}{130}{Cross-talk between the Higgs decay channels}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios.}}{131}{figure.4.10}}
\newlabel{fig:HiggsTau42}{{4.10}{131}{Comparison of $\tau _{42}$ distribution for H(ww$\to qqqq$), H(gg), H(bb), H(cc), H($\tau \tau $) channels. All curves are drawn for Higgs jets after pruned jet mass cut, and also normalized with respective branching ratios}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $H\to {\rm  Z}{\rm  Z}^*\to 4{\rm  q}$ signals are estimated by its branching ratio times the efficiency of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ signals divied by the branching ratio of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ channel. }}{133}{table.4.3}}
\newlabel{table:HbbHww}{{4.3}{133}{Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $\Hzz $ signals are estimated by its branching ratio times the efficiency of $\Hww $ signals divied by the branching ratio of $\Hww $ channel}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Summary of Higgs and W/Z tagging categories}{134}{subsection.4.6.2}}
\newlabel{sec:total}{{4.6.2}{134}{Summary of Higgs and W/Z tagging categories}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections. }}{134}{table.4.4}}
\newlabel{table:categories}{{4.4}{134}{The five exclusive event categories used in this analysis. We also assign specific names (in parenthesis) for each category, which will be used in following sections}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tagging efficiency for $H \to \mathrm  {b\overline  {b}}$ jets}{135}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $H \to \mathrm  {b\overline  {b}}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$. }}{136}{figure.4.11}}
\newlabel{fig:HEff}{{4.11}{136}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hbb $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Higgs tagging efficiency in signal MC, for $H \to \mathrm  {b\overline  {b}}$ channel. Changing fat jet b tagging to CSVM instead of CSVL. }}{137}{figure.4.12}}
\newlabel{fig:fatCSVM}{{4.12}{137}{Higgs tagging efficiency in signal MC, for $\Hbb $ channel. Changing fat jet b tagging to CSVM instead of CSVL}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Signal acceptance and total efficiency for $H \to \mathrm  {b\overline  {b}},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{138}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Acceptance in $H \to \mathrm  {b\overline  {b}},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ signal. }}{138}{figure.4.13}}
\newlabel{fig:Acc}{{4.13}{138}{Acceptance in \HbbZqq \ signal}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Tagging rates in $H \to \mathrm  {b\overline  {b}},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ and $H \to \mathrm  {b\overline  {b}},{\rm  W}\to qq'$\ signal channels and data. Horizontal bars in data indicates variable binning size. }}{139}{figure.4.14}}
\newlabel{fig:HbbZqqOverallEff}{{4.14}{139}{Tagging rates in \HbbZqq \ and \HbbWqq \ signal channels and data. Horizontal bars in data indicates variable binning size}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tagging efficiency for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ jets}{140}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$. }}{140}{figure.4.15}}
\newlabel{fig:HwwEff}{{4.15}{140}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. }}{141}{figure.4.16}}
\newlabel{fig:LowPurity}{{4.16}{141}{Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Signal acceptance and total efficiency for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{141}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Acceptance in signal. }}{141}{figure.4.17}}
\newlabel{fig:HwwAcc}{{4.17}{141}{Acceptance in signal}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Tagging rates in $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ and $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  W}\to qq'$\ signal channels and data. Horizontal bars in data indicates variable bins.}}{142}{figure.4.18}}
\newlabel{fig:HwwEffAll}{{4.18}{142}{Tagging rates in \HwwZqq \ and \HwwWqq \ signal channels and data. Horizontal bars in data indicates variable bins}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances. }}{143}{figure.4.19}}
\newlabel{fig:HbbZqqShape}{{4.19}{143}{Signal shapes for Z' and W' signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances}{figure.4.19}{}}
\@setckpt{EXO-14-009/signal}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
