\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The signals}{131}{section.4.6}}
\newlabel{sec:signal}{{4.6}{131}{The signals}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross-talk between the Higgs decay channels}{131}{subsection.4.6.1}}
\newlabel{sec:cross-talk}{{4.6.1}{131}{Cross-talk between the Higgs decay channels}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of $\tau _{42}$ distributions for signal events failing the $H \to \mathrm  {b\overline  {b}}$ requirement. These events are from the $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$, $H \to \mathrm  {b\overline  {b}}$, ${\rm  H\to gg}$, ${\rm  H \to c\mathaccentV {bar}016{c}}$, and ${\rm  H \to } \tau \tau $ channels. The H jets are from a 1.5\nobreakspace  {}TeV resonance decaying to VH. All curves are normalized to the product of the corresponding branching fraction and acceptance.}}{132}{figure.4.10}}
\newlabel{fig:HiggsTau42}{{4.10}{132}{Comparison of $\tau _{42}$ distributions for signal events failing the $\Hbb $ requirement. These events are from the $\Hww $, $\Hbb $, ${\rm H\to gg}$, ${\rm H \to c\bar {c}}$, and ${\rm H \to } \tau \tau $ channels. The H jets are from a 1.5~TeV resonance decaying to VH. All curves are normalized to the product of the corresponding branching fraction and acceptance}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $H\to {\rm  Z}{\rm  Z}^*\to 4{\rm  q}$ signals are estimated by its branching ratio times the efficiency of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ signals divied by the branching ratio of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ channel. }}{134}{table.4.3}}
\newlabel{table:HbbHww}{{4.3}{134}{Number of Higgs jets falls into two exclusive categories, assuming we have 100,000 SM Higgs (125 GeV) decays to all channels. $\Hzz $ signals are estimated by its branching ratio times the efficiency of $\Hww $ signals divied by the branching ratio of $\Hww $ channel}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Summary of Higgs and W/Z tagging categories}{135}{subsection.4.6.2}}
\newlabel{sec:total}{{4.6.2}{135}{Summary of Higgs and W/Z tagging categories}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Summary of event categories and their nomenclature used in the paper. The jet mass cut is $70 < \mathrm  {m_j} < 100\nobreakspace  {}GeV\nobreakspace  {}$ for the V tag and $110 < \mathrm  {m_j} < 135\nobreakspace  {}GeV\nobreakspace  {}$ for the H tag. }}{136}{table.4.4}}
\newlabel{table:categories}{{4.4}{136}{Summary of event categories and their nomenclature used in the paper. The jet mass cut is $70 < \mathrm {m_j} < 100\GeVcc $ for the V tag and $110 < \mathrm {m_j} < 135\GeVcc $ for the H tag}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tagging efficiency for $H \to \mathrm  {b\overline  {b}}$ jets}{136}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $H \to \mathrm  {b\overline  {b}}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$. }}{137}{figure.4.11}}
\newlabel{fig:HEff}{{4.11}{137}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hbb $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a relatively flat efficiency for reconstructing $X \to HV$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Higgs tagging efficiency in signal MC, for $H \to \mathrm  {b\overline  {b}}$ channel. Changing fat jet b tagging to CSVM instead of CSVL. }}{138}{figure.4.12}}
\newlabel{fig:fatCSVM}{{4.12}{138}{Higgs tagging efficiency in signal MC, for $\Hbb $ channel. Changing fat jet b tagging to CSVM instead of CSVL}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Signal acceptance and total efficiency for $H \to \mathrm  {b\overline  {b}},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{139}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Acceptance in $H \to \mathrm  {b\overline  {b}},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ signal. }}{139}{figure.4.13}}
\newlabel{fig:Acc}{{4.13}{139}{Acceptance in \HbbZqq \ signal}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Tagged fractions in $H \to \mathrm  {b\overline  {b}},{\rm  W}/{\rm  Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm  V^{HP} H_{bb}}$\ (left) and ${\rm  V^{LP} H_{bb} }$\ (right). Horizontal bars through the data points indicate the bin width. }}{140}{figure.4.14}}
\newlabel{fig:HbbZqqOverallEff}{{4.14}{140}{Tagged fractions in \HbbVqq \ signal channels and data as a function of dijet invariant mass, for categories of \HbbHP \ (left) and \HbbLP \ (right). Horizontal bars through the data points indicate the bin width}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tagging efficiency for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ jets}{141}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$. }}{141}{figure.4.15}}
\newlabel{fig:HwwEff}{{4.15}{141}{Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $. The total event efficiency is a product of the two, resulting in a following spectrum efficiency for reconstructing $X \to HV$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$. Right: ${\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$. }}{142}{figure.4.16}}
\newlabel{fig:LowPurity}{{4.16}{142}{Lwo purity Higgs jets and Z jets tagging efficiencies in signal MC simulation. Left: $\Hww $. Right: $\Zqq $}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Signal acceptance and total efficiency for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  Z}\to {\rm  q\mathaccentV {bar}016{q}}$\ channel}{142}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Acceptance in signal. }}{142}{figure.4.17}}
\newlabel{fig:HwwAcc}{{4.17}{142}{Acceptance in signal}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Tagged fractions in $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q},{\rm  W}/{\rm  Z}\to qq'$\ signal channels and data as a function of dijet invariant mass, for categories of ${\rm  V^{HP} H_{WW}^{HP}}$\ (top), ${\rm  V^{HP} H_{WW}^{LP}}$\ (bottom left) and ${\rm  V^{LP} H_{WW}^{HP}}$\ (bottom right). Horizontal bars through the data points indicate the bin width. }}{143}{figure.4.18}}
\newlabel{fig:HwwEffAll}{{4.18}{143}{Tagged fractions in \HwwVqq \ signal channels and data as a function of dijet invariant mass, for categories of \HWWHP \ (top), \HWWLPH \ (bottom left) and \HWWLPV \ (bottom right). Horizontal bars through the data points indicate the bin width}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Signal shapes for ${\rm  W'}$ and ${\rm  Z'}$ signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances. }}{144}{figure.4.19}}
\newlabel{fig:HbbZqqShape}{{4.19}{144}{Signal shapes for ${\rm W'}$ and ${\rm Z'}$ signals at 1.0, 1.5, 2.0 and 2.5 TeV resonances}{figure.4.19}{}}
\@setckpt{EXO-14-009/signal}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
