\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013fea,JME-13-006}
\citation{madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic uncertainties }{11}{section.3.3}}
\newlabel{sec:systematics}{{3.3}{11}{Systematic uncertainties}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}b-tagging scale factor}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}W/Z-tagging efficiency}{11}{subsection.3.3.2}}
\newlabel{sec:vtageff}{{3.3.2}{11}{W/Z-tagging efficiency}{subsection.3.3.2}{}}
\citation{CMS:2013fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}H-tagging efficiency for $ H \to WW^*\to 4{\rm  q}$ tagger}{13}{subsection.3.3.3}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  The difference of $ H \to WW^*\to 4{\rm  q}$ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles. }}{14}{table.3.1}}
\newlabel{table:Difference}{{3.1}{14}{The difference of $\Hww $ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other uncertainties}{14}{subsection.3.3.4}}
\citation{LUM-13-001}
\newlabel{eq:uncer}{{3.2}{16}{Other uncertainties}{equation.3.3.2}{}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summarization of systematics.Numbers in parenthesis are for low purity categories.}}{17}{table.3.2}}
\newlabel{table:systematicsAll}{{3.2}{17}{Summarization of systematics.Numbers in parenthesis are for low purity categories}{table.3.2}{}}
\@setckpt{EXO-14-009/systematicsCombine}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
