\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013fea,JME-13-006}
\citation{madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematic uncertainties }{122}{section.4.8}}
\newlabel{sec:systematics}{{4.8}{122}{Systematic uncertainties}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}b-tagging scale factor}{122}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}W/Z-tagging efficiency}{122}{subsection.4.8.2}}
\newlabel{sec:vtageff}{{4.8.2}{122}{W/Z-tagging efficiency}{subsection.4.8.2}{}}
\citation{CMS:2013fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}H-tagging efficiency for $ H \to WW^*\to 4{\rm  q}$ tagger}{124}{subsection.4.8.3}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  The difference of $ H \to WW^*\to 4{\rm  q}$ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles. }}{125}{table.4.7}}
\newlabel{table:Difference}{{4.7}{125}{The difference of $\Hww $ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Other uncertainties}{125}{subsection.4.8.4}}
\citation{LUM-13-001}
\newlabel{eq:uncer}{{4.3}{127}{Other uncertainties}{equation.4.8.3}{}}
\newlabel{RF1}{128}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summarization of systematics.Numbers in parenthesis are for low purity categories.}}{128}{table.4.8}}
\newlabel{table:systematicsAll}{{4.8}{128}{Summarization of systematics.Numbers in parenthesis are for low purity categories}{table.4.8}{}}
\@setckpt{EXO-14-009/systematicsCombine}{
\setcounter{page}{129}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
