\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013fea,JME-13-006}
\citation{madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematic uncertainties }{148}{section.4.8}}
\newlabel{sec:systematics}{{4.8}{148}{Systematic uncertainties}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}b-tagging scale factor}{148}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}W/Z-tagging efficiency}{148}{subsection.4.8.2}}
\newlabel{sec:vtageff}{{4.8.2}{148}{W/Z-tagging efficiency}{subsection.4.8.2}{}}
\citation{CMS:2013fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}H-tagging efficiency for $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ tagger}{150}{subsection.4.8.3}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  The difference of $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles. }}{151}{table.4.6}}
\newlabel{table:Difference}{{4.6}{151}{The difference of $\Hww $ jet tagging efficiency in signal MC by showering and hadronization with Pythia and Herwig. Higgs jets are the jets matched to Higgs generator particles}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Other uncertainties}{151}{subsection.4.8.4}}
\citation{LUM-13-001}
\newlabel{eq:uncer}{{4.2}{153}{Other uncertainties}{equation.4.8.2}{}}
\newlabel{RF1}{154}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summarization of systematics.Numbers in parenthesis are for low purity categories.}}{154}{table.4.7}}
\newlabel{table:systematicsAll}{{4.7}{154}{Summarization of systematics.Numbers in parenthesis are for low purity categories}{table.4.7}{}}
\@setckpt{EXO-14-009/systematicsCombine}{
\setcounter{page}{155}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
