\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JME-13-006}
\citation{Khachatryan:2014hpa}
\citation{JME-13-006}
\citation{BTV-13-001}
\citation{JME-13-006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematic uncertainties}{149}{section.4.8}}
\newlabel{sec:systematics2}{{4.8}{149}{Systematic uncertainties}{section.4.8}{}}
\citation{punzi}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\citation{ct10}
\citation{mstw08}
\citation{NNPDF}
\citation{Alekhin:2011sk}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Summary of the values $P$ for a Z' signal at 1.5 TeV resonance mass and the corresponding background yield in all five categories. }}{151}{table.4.5}}
\newlabel{table:SB}{{4.5}{151}{Summary of the values $P$ for a Z' signal at 1.5 TeV resonance mass and the corresponding background yield in all five categories}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Systematic uncertainties common to all categories. }}{152}{table.4.6}}
\newlabel{table:systematicsAll}{{4.6}{152}{Systematic uncertainties common to all categories}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Systematic uncertainties(\%) for $ \rm  {X \to VH}$ signals, in which $H \to \mathrm  {b\overline  {b}}$ and $ H \to {\rm  W}{\rm  W}^*\to 4{\rm  q}$. Numbers in parentheses represent the uncertainty for the corresponding LP category. If LP has the same uncertainty as HP, only the HP uncertainty is presented here.}}{153}{table.4.7}}
\newlabel{table:systematicsAllCate}{{4.7}{153}{Systematic uncertainties(\%) for $ \rm {X \to VH}$ signals, in which $\Hbb $ and $\Hww $. Numbers in parentheses represent the uncertainty for the corresponding LP category. If LP has the same uncertainty as HP, only the HP uncertainty is presented here}{table.4.7}{}}
\@setckpt{EXO-14-009/systematicsCombine}{
\setcounter{page}{154}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
