\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}tau42 scale factor extrapolation}{199}{section.B.2}}
\newlabel{tau42SF}{{B.2}{199}{tau42 scale factor extrapolation}{section.B.2}{}}
\newlabel{SF42}{{B.1}{199}{tau42 scale factor extrapolation}{equation.B.2.1}{}}
\newlabel{SF21}{{B.2}{199}{tau42 scale factor extrapolation}{equation.B.2.2}{}}
\newlabel{SF4221}{{B.3}{199}{tau42 scale factor extrapolation}{equation.B.2.3}{}}
\newlabel{SFNew}{{B.4}{199}{tau42 scale factor extrapolation}{equation.B.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  $\frac  {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{200}{figure.B.1}}
\newlabel{fig:tau4221samejet}{{B.1}{200}{$\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to \PYTHIA QCD MC (red), and \HERWIG QCD MC (blue). Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  $\frac  {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Region of $\tau _{42} < 0.55$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{200}{figure.B.2}}
\newlabel{fig:tau4221samejetH}{{B.2}{200}{$\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to \PYTHIA QCD MC (red), and \HERWIG QCD MC (blue). Region of $\tau _{42} < 0.55$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  $\frac  {\tau _{42}}{\tau _{21}}$ in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). Region of $0.55 < \tau _{42} < 0.65$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand. }}{201}{figure.B.3}}
\newlabel{fig:tau4221samejetL}{{B.3}{201}{$\frac {\tau _{42}}{\tau _{21}}$ in data (black) compared to \PYTHIA QCD MC (red), and \HERWIG QCD MC (blue). Region of $0.55 < \tau _{42} < 0.65$ is shown. Left hand plot is logY scale. Plot on the right hand is corresponding ratio plot of left hand}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  2D Plot of $\frac  {\tau _{42}}{\tau _{21}}$ in Y axis, jet \ensuremath  {\mathrm  {p_{T}}}in X axis, in data (top) compared to PYTHIAQCD MC (bottom left), and HERWIGQCD MC (bottom right). }}{202}{figure.B.4}}
\newlabel{fig:tau42212DPt}{{B.4}{202}{2D Plot of $\frac {\tau _{42}}{\tau _{21}}$ in Y axis, jet \pt in X axis, in data (top) compared to \PYTHIA QCD MC (bottom left), and \HERWIG QCD MC (bottom right)}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Profile plot, mean of $\frac  {\tau _{42}}{\tau _{21}}$ in Y axis, jet \ensuremath  {\mathrm  {p_{T}}}in X axis, in data (black) compared to PYTHIAQCD MC (red), and HERWIGQCD MC (blue). }}{203}{figure.B.5}}
\newlabel{fig:tau42212DPtProfile}{{B.5}{203}{Profile plot, mean of $\frac {\tau _{42}}{\tau _{21}}$ in Y axis, jet \pt in X axis, in data (black) compared to \PYTHIA QCD MC (red), and \HERWIG QCD MC (blue)}{figure.B.5}{}}
\@setckpt{EXO-14-009/tau42SF}{
\setcounter{page}{204}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{94}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
