\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{11}{section.3.3}}
\newlabel{sec:trigger}{{3.3}{11}{Trigger}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces trigger efficiencies}}{12}{figure.3.5}}
\newlabel{fig:referencetrigger}{{3.5}{12}{trigger efficiencies}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces trigger efficiencies}}{13}{figure.3.6}}
\newlabel{fig:trigger efficiencies part1}{{3.6}{13}{trigger efficiencies}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trigger efficiencies}}{14}{figure.3.7}}
\newlabel{fig:trigger efficiencies part2}{{3.7}{14}{Trigger efficiencies}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigger efficiencies}}{15}{figure.3.8}}
\newlabel{fig:trigger efficiencies part3}{{3.8}{15}{Trigger efficiencies}{figure.3.8}{}}
\@setckpt{EXO-14-009/trigger}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
