\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{particleflow}
\citation{CAaachen,CAcambridge}
\citation{fastjet1,fastjet}
\citation{jetarea_fastjet,jetarea_fastjet_pu}
\citation{JME-JINST,Collaboration:2012dp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dijet analysis with jet substructure tagging}{7}{section.1.2}}
\newlabel{sec:analysis}{{1.2}{7}{Dijet analysis with jet substructure tagging}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jet reconstruction}{7}{subsection.1.2.1}}
\newlabel{sec:reconstruction}{{1.2.1}{7}{Jet reconstruction}{subsection.1.2.1}{}}
\citation{topwtag_pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Event selection}{8}{subsection.1.2.2}}
\newlabel{event_selection}{{1.2.2}{8}{Event selection}{subsection.1.2.2}{}}
\@setckpt{EXO-12-024/analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
