\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{particleflow}
\citation{CAaachen,CAcambridge}
\citation{fastjet1,fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dijet analysis with jet substructure tagging}{41}{section.3.2}}
\newlabel{sec:analysis}{{3.2}{41}{Dijet analysis with jet substructure tagging}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event display}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet reconstruction}{41}{subsection.3.3.1}}
\newlabel{sec:reconstruction}{{3.3.1}{41}{Jet reconstruction}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}TeV. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}TeVand 0.92\nobreakspace  {}TeV. The invariant mass of the two leading pruned CA8 jets is 97.82 GeVand 85.08 GeV. }}{42}{figure.3.1}}
\newlabel{fig:eventdisplay1}{{3.1}{42}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}TeV. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}TeVand 0.92\nobreakspace  {}TeV. The invariant mass of the two leading pruned CA8 jets is 97.82 GeVand 85.08 GeV. }}{43}{figure.3.2}}
\newlabel{fig:eventdisplay2}{{3.2}{43}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.3.2}{}}
\citation{jetarea_fastjet,jetarea_fastjet_pu}
\citation{JME-JINST,Collaboration:2012dp}
\citation{topwtag_pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event selection}{44}{subsection.3.3.2}}
\newlabel{event_selection}{{3.3.2}{44}{Event selection}{subsection.3.3.2}{}}
\@setckpt{EXO-12-024/analysis}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
