\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jetid,particleflow,particleflow2}
\citation{Chatrchyan:2013dgaParticle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dijet analysis with jet substructure tagging}{44}{section.3.2}}
\newlabel{sec:analysis1}{{3.2}{44}{Dijet analysis with jet substructure tagging}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event display}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jet reconstruction}{44}{subsection.3.2.2}}
\newlabel{sec:reconstruction}{{3.2.2}{44}{Jet reconstruction}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{45}{figure.3.1}}
\newlabel{fig:eventdisplay1a}{{3.1}{45}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{46}{figure.3.2}}
\newlabel{fig:eventdisplay2a}{{3.2}{46}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.3.2}{}}
\citation{CAaachen,CAcambridge}
\citation{fastjet1,fastjet}
\citation{jetarea_fastjet,jetarea_fastjet_pu}
\citation{JME-JINST,Collaboration:2012dp}
\citation{topwtag_pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event selection}{48}{subsection.3.2.3}}
\newlabel{event_selection}{{3.2.3}{48}{Event selection}{subsection.3.2.3}{}}
\@setckpt{EXO-12-024/analysis}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
