\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices for Chapter\nobreakspace  {}3}{148}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MC generator parameters for the signal models}{148}{section.A.1}}
\newlabel{appendix:parameters1}{{A.1}{148}{MC generator parameters for the signal models}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Signal shape at high resonance mass}{152}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparsion for signal dijet mass distribution for $W' \to WZ$ at 2.0 TeV(top left), 3.0 TeV(top right), 4.0 TeV(bottom left). Plot on the right bottom is the dijet mass distribution for $G_{RS} \to WW$ at 4.0 TeV. }}{152}{figure.A.1}}
\newlabel{figs:sig-pile-up-dijetmass}{{A.1}{152}{Comparsion for signal dijet mass distribution for $W' \to WZ$ at 2.0 TeV(top left), 3.0 TeV(top right), 4.0 TeV(bottom left). Plot on the right bottom is the dijet mass distribution for $G_{RS} \to WW$ at 4.0 TeV}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Event displays}{153}{section.A.2}}
\newlabel{appendix:events}{{A.2}{153}{Event displays}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{154}{figure.A.2}}
\newlabel{fig:eventdisplay1}{{A.2}{154}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{155}{figure.A.3}}
\newlabel{fig:eventdisplay2}{{A.3}{155}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{156}{figure.A.4}}
\newlabel{fig:eventdisplay3}{{A.4}{156}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading jets are 1.1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 0.92\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The invariant mass of the two leading pruned CA8 jets is 97.82 \nobreakspace  {}GeV\nobreakspace  {}and 85.08 \nobreakspace  {}GeV\nobreakspace  {}. }}{157}{figure.A.5}}
\newlabel{fig:eventdisplay4}{{A.5}{157}{Event display of double W/Z-tagged event with the highest dijet invariant mass of 2.16~\TeVcc . The transverse momenta of the two leading jets are 1.1~\TeVcc and 0.92~\TeVcc . The invariant mass of the two leading pruned CA8 jets is 97.82 \GeVcc and 85.08 \GeVcc }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 2.40\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. }}{158}{figure.A.6}}
\newlabel{fig:eventdisplay11}{{A.6}{158}{Event display of event with the highest dijet invariant mass of 5.13~\TeVcc . The transverse momenta of the two leading AK5 jets are 2.45~\TeVcc and 2.40~\TeVcc }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 2.40\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. }}{159}{figure.A.7}}
\newlabel{fig:eventdisplay12}{{A.7}{159}{Event display of event with the highest dijet invariant mass of 5.13~\TeVcc . The transverse momenta of the two leading AK5 jets are 2.45~\TeVcc and 2.40~\TeVcc }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 2.40\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. }}{160}{figure.A.8}}
\newlabel{fig:eventdisplay13}{{A.8}{160}{Event display of event with the highest dijet invariant mass of 5.13~\TeVcc . The transverse momenta of the two leading AK5 jets are 2.45~\TeVcc and 2.40~\TeVcc }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Event display of event with the highest dijet invariant mass of 5.13\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. The transverse momenta of the two leading AK5 jets are 2.45\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}and 2.40\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}. }}{161}{figure.A.9}}
\newlabel{fig:eventdisplay14}{{A.9}{161}{Event display of event with the highest dijet invariant mass of 5.13~\TeVcc . The transverse momenta of the two leading AK5 jets are 2.45~\TeVcc and 2.40~\TeVcc }{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limit calculation cross check}{162}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Expected and observed limits on WW resonances in the 2-tag category. Left: Bayesian type limits as explained in section. Right: Asymptotic CLs type limits.}}{162}{figure.A.10}}
\newlabel{fig:app}{{A.10}{162}{Expected and observed limits on WW resonances in the 2-tag category. Left: Bayesian type limits as explained in section. Right: Asymptotic CLs type limits}{figure.A.10}{}}
\@setckpt{EXO-12-024/appendix}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
