\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data and MC comparisons}{59}{section.3.6}}
\newlabel{sec:data-mc-comp}{{3.6}{59}{Data and MC comparisons}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant Mass Single}}{60}{figure.3.7}}
\newlabel{fig:mjjSingle}{{3.7}{60}{Invariant Mass Single}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Invariant Mass Double}}{61}{figure.3.8}}
\newlabel{fig:mjjDouble}{{3.8}{61}{Invariant Mass Double}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Delta Eta Single}}{61}{figure.3.9}}
\newlabel{fig:dySingle}{{3.9}{61}{Delta Eta Single}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories.}}{62}{table.3.6}}
\newlabel{table:eventnumbers}{{3.6}{62}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delta Eta Double}}{63}{figure.3.10}}
\newlabel{fig:dyDouble}{{3.10}{63}{Delta Eta Double}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Delta Eta Single}}{63}{figure.3.11}}
\newlabel{fig:dphiSingle}{{3.11}{63}{Delta Eta Single}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Delta Eta Double}}{64}{figure.3.12}}
\newlabel{fig:dphiDouble}{{3.12}{64}{Delta Eta Double}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Leading two jets mass drop}}{64}{figure.3.13}}
\newlabel{fig:metSumPtSingle}{{3.13}{64}{Leading two jets mass drop}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PT Single}}{65}{figure.3.14}}
\newlabel{fig:Pt0Single}{{3.14}{65}{PT Single}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Delta Eta Double}}{65}{figure.3.15}}
\newlabel{fig:Pt0Double}{{3.15}{65}{Delta Eta Double}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PT Single}}{66}{figure.3.16}}
\newlabel{fig:Pt1Single}{{3.16}{66}{PT Single}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Delta Eta Double}}{66}{figure.3.17}}
\newlabel{fig:Pt1Double}{{3.17}{66}{Delta Eta Double}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PT Single}}{67}{figure.3.18}}
\newlabel{fig:Eta0Single}{{3.18}{67}{PT Single}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Delta Eta Double}}{67}{figure.3.19}}
\newlabel{fig:Eta0Double}{{3.19}{67}{Delta Eta Double}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PT Single}}{68}{figure.3.20}}
\newlabel{fig:Eta1Single}{{3.20}{68}{PT Single}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Delta Eta Double}}{68}{figure.3.21}}
\newlabel{fig:Eta1Double}{{3.21}{68}{Delta Eta Double}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Leading two jets mass}}{69}{figure.3.22}}
\newlabel{fig:massNsub}{{3.22}{69}{Leading two jets mass}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Leading two jets mass drop}}{69}{figure.3.23}}
\newlabel{fig:npv}{{3.23}{69}{Leading two jets mass drop}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Leading two jets mass drop}}{70}{figure.3.24}}
\newlabel{fig:neutralHadronEnergyFraction}{{3.24}{70}{Leading two jets mass drop}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Leading two jets mass drop}}{71}{figure.3.25}}
\newlabel{fig:neutralEmEnergyFraction}{{3.25}{71}{Leading two jets mass drop}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Leading two jets mass drop}}{72}{figure.3.26}}
\newlabel{fig:chargedHadronEnergyFraction}{{3.26}{72}{Leading two jets mass drop}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Leading two jets mass drop}}{72}{figure.3.27}}
\newlabel{fig:chargedEmEnergyFraction}{{3.27}{72}{Leading two jets mass drop}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Leading two jets mass drop}}{73}{figure.3.28}}
\newlabel{fig:chargedMultiplicity}{{3.28}{73}{Leading two jets mass drop}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Leading two jets mass drop}}{73}{figure.3.29}}
\newlabel{fig:nConstituents}{{3.29}{73}{Leading two jets mass drop}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Leading two jets mass drop}}{74}{figure.3.30}}
\newlabel{fig:muonEnergyFraction}{{3.30}{74}{Leading two jets mass drop}{figure.3.30}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
