\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and MC comparisons}{14}{section.4.2}}
\newlabel{sec:data-mc-comp}{{4.2}{14}{Data and MC comparisons}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant Mass Single}}{15}{figure.4.1}}
\newlabel{fig:mjjSingle}{{4.1}{15}{Invariant Mass Single}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invariant Mass Double}}{16}{figure.4.2}}
\newlabel{fig:mjjDouble}{{4.2}{16}{Invariant Mass Double}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Delta Eta Single}}{16}{figure.4.3}}
\newlabel{fig:dySingle}{{4.3}{16}{Delta Eta Single}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories.}}{17}{table.4.1}}
\newlabel{table:eventnumbers}{{4.1}{17}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Delta Eta Double}}{18}{figure.4.4}}
\newlabel{fig:dyDouble}{{4.4}{18}{Delta Eta Double}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Delta Eta Single}}{18}{figure.4.5}}
\newlabel{fig:dphiSingle}{{4.5}{18}{Delta Eta Single}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Delta Eta Double}}{19}{figure.4.6}}
\newlabel{fig:dphiDouble}{{4.6}{19}{Delta Eta Double}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leading two jets mass drop}}{19}{figure.4.7}}
\newlabel{fig:metSumPtSingle}{{4.7}{19}{Leading two jets mass drop}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PT Single}}{20}{figure.4.8}}
\newlabel{fig:Pt0Single}{{4.8}{20}{PT Single}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Delta Eta Double}}{20}{figure.4.9}}
\newlabel{fig:Pt0Double}{{4.9}{20}{Delta Eta Double}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PT Single}}{21}{figure.4.10}}
\newlabel{fig:Pt1Single}{{4.10}{21}{PT Single}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Delta Eta Double}}{21}{figure.4.11}}
\newlabel{fig:Pt1Double}{{4.11}{21}{Delta Eta Double}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PT Single}}{22}{figure.4.12}}
\newlabel{fig:Eta0Single}{{4.12}{22}{PT Single}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Delta Eta Double}}{22}{figure.4.13}}
\newlabel{fig:Eta0Double}{{4.13}{22}{Delta Eta Double}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PT Single}}{23}{figure.4.14}}
\newlabel{fig:Eta1Single}{{4.14}{23}{PT Single}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Delta Eta Double}}{23}{figure.4.15}}
\newlabel{fig:Eta1Double}{{4.15}{23}{Delta Eta Double}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Leading two jets mass}}{24}{figure.4.16}}
\newlabel{fig:massNsub}{{4.16}{24}{Leading two jets mass}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Leading two jets mass drop}}{24}{figure.4.17}}
\newlabel{fig:npv}{{4.17}{24}{Leading two jets mass drop}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Leading two jets mass drop}}{25}{figure.4.18}}
\newlabel{fig:neutralHadronEnergyFraction}{{4.18}{25}{Leading two jets mass drop}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Leading two jets mass drop}}{26}{figure.4.19}}
\newlabel{fig:neutralEmEnergyFraction}{{4.19}{26}{Leading two jets mass drop}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Leading two jets mass drop}}{26}{figure.4.20}}
\newlabel{fig:chargedHadronEnergyFraction}{{4.20}{26}{Leading two jets mass drop}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Leading two jets mass drop}}{27}{figure.4.21}}
\newlabel{fig:chargedEmEnergyFraction}{{4.21}{27}{Leading two jets mass drop}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Leading two jets mass drop}}{27}{figure.4.22}}
\newlabel{fig:chargedMultiplicity}{{4.22}{27}{Leading two jets mass drop}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Leading two jets mass drop}}{28}{figure.4.23}}
\newlabel{fig:nConstituents}{{4.23}{28}{Leading two jets mass drop}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Leading two jets mass drop}}{29}{figure.4.24}}
\newlabel{fig:muonEnergyFraction}{{4.24}{29}{Leading two jets mass drop}{figure.4.24}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
