\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data and MC comparisons}{66}{section.3.6}}
\newlabel{sec:data-mc-comp}{{3.6}{66}{Data and MC comparisons}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The ${\rm  m_{jj}}$ distributions for (left) singly and (right) doubly tagged events in data, and QCD multijet (MADGRAPH/PYTHIA\nobreakspace  {}and HERWIG{++}) simulations, normalized to data.}}{67}{figure.3.11}}
\newlabel{fig:mjjDouble}{{3.11}{67}{The ${\rm m_{jj}}$ distributions for (left) singly and (right) doubly tagged events in data, and QCD multijet (MADGRAPH/\PYTHIA ~and \HERWIG {++}) simulations, normalized to data}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Delta Eta Single}}{68}{figure.3.12}}
\newlabel{fig:dySingle}{{3.12}{68}{Delta Eta Single}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta Eta Double}}{68}{figure.3.13}}
\newlabel{fig:dyDouble}{{3.13}{68}{Delta Eta Double}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in LP and HP categories for events with resonance masses $>2$\nobreakspace  {}TeV.}}{69}{table.3.6}}
\newlabel{table:eventnumbers}{{3.6}{69}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in LP and HP categories for events with resonance masses $>2$~TeV}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delta Eta Single}}{70}{figure.3.14}}
\newlabel{fig:dphiSingle}{{3.14}{70}{Delta Eta Single}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Delta Eta Double}}{70}{figure.3.15}}
\newlabel{fig:dphiDouble}{{3.15}{70}{Delta Eta Double}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Leading two jets mass drop}}{71}{figure.3.16}}
\newlabel{fig:metSumPtSingle}{{3.16}{71}{Leading two jets mass drop}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PT Single}}{71}{figure.3.17}}
\newlabel{fig:Eta0Single}{{3.17}{71}{PT Single}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Delta Eta Double}}{72}{figure.3.18}}
\newlabel{fig:Eta0Double}{{3.18}{72}{Delta Eta Double}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PT Single}}{72}{figure.3.19}}
\newlabel{fig:Eta1Single}{{3.19}{72}{PT Single}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Delta Eta Double}}{73}{figure.3.20}}
\newlabel{fig:Eta1Double}{{3.20}{73}{Delta Eta Double}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Leading two jets mass}}{73}{figure.3.21}}
\newlabel{fig:massNsub}{{3.21}{73}{Leading two jets mass}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Leading two jets mass drop}}{74}{figure.3.22}}
\newlabel{fig:npv}{{3.22}{74}{Leading two jets mass drop}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Leading two jets mass drop}}{74}{figure.3.23}}
\newlabel{fig:neutralHadronEnergyFraction}{{3.23}{74}{Leading two jets mass drop}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Leading two jets mass drop}}{75}{figure.3.24}}
\newlabel{fig:neutralEmEnergyFraction}{{3.24}{75}{Leading two jets mass drop}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Leading two jets mass drop}}{76}{figure.3.25}}
\newlabel{fig:chargedHadronEnergyFraction}{{3.25}{76}{Leading two jets mass drop}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Leading two jets mass drop}}{76}{figure.3.26}}
\newlabel{fig:chargedEmEnergyFraction}{{3.26}{76}{Leading two jets mass drop}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Leading two jets mass drop}}{77}{figure.3.27}}
\newlabel{fig:chargedMultiplicity}{{3.27}{77}{Leading two jets mass drop}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Leading two jets mass drop}}{77}{figure.3.28}}
\newlabel{fig:nConstituents}{{3.28}{77}{Leading two jets mass drop}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Leading two jets mass drop}}{78}{figure.3.29}}
\newlabel{fig:muonEnergyFraction}{{3.29}{78}{Leading two jets mass drop}{figure.3.29}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
