\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data and MC comparisons}{65}{section.3.6}}
\newlabel{sec:data-mc-comp}{{3.6}{65}{Data and MC comparisons}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Invariant Mass Single}}{66}{figure.3.11}}
\newlabel{fig:mjjSingle}{{3.11}{66}{Invariant Mass Single}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Invariant Mass Double}}{67}{figure.3.12}}
\newlabel{fig:mjjDouble}{{3.12}{67}{Invariant Mass Double}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta Eta Single}}{67}{figure.3.13}}
\newlabel{fig:dySingle}{{3.13}{67}{Delta Eta Single}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories for events with resonance masses $>2$\nobreakspace  {}TeV.}}{68}{table.3.6}}
\newlabel{table:eventnumbers}{{3.6}{68}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories for events with resonance masses $>2$~TeV}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delta Eta Double}}{69}{figure.3.14}}
\newlabel{fig:dyDouble}{{3.14}{69}{Delta Eta Double}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Delta Eta Single}}{69}{figure.3.15}}
\newlabel{fig:dphiSingle}{{3.15}{69}{Delta Eta Single}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Delta Eta Double}}{70}{figure.3.16}}
\newlabel{fig:dphiDouble}{{3.16}{70}{Delta Eta Double}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Leading two jets mass drop}}{70}{figure.3.17}}
\newlabel{fig:metSumPtSingle}{{3.17}{70}{Leading two jets mass drop}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PT Single}}{71}{figure.3.18}}
\newlabel{fig:Pt0Single}{{3.18}{71}{PT Single}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Delta Eta Double}}{71}{figure.3.19}}
\newlabel{fig:Pt0Double}{{3.19}{71}{Delta Eta Double}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PT Single}}{72}{figure.3.20}}
\newlabel{fig:Pt1Single}{{3.20}{72}{PT Single}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Delta Eta Double}}{72}{figure.3.21}}
\newlabel{fig:Pt1Double}{{3.21}{72}{Delta Eta Double}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces PT Single}}{73}{figure.3.22}}
\newlabel{fig:Eta0Single}{{3.22}{73}{PT Single}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Delta Eta Double}}{73}{figure.3.23}}
\newlabel{fig:Eta0Double}{{3.23}{73}{Delta Eta Double}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PT Single}}{74}{figure.3.24}}
\newlabel{fig:Eta1Single}{{3.24}{74}{PT Single}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Delta Eta Double}}{74}{figure.3.25}}
\newlabel{fig:Eta1Double}{{3.25}{74}{Delta Eta Double}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Leading two jets mass}}{75}{figure.3.26}}
\newlabel{fig:massNsub}{{3.26}{75}{Leading two jets mass}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Leading two jets mass drop}}{75}{figure.3.27}}
\newlabel{fig:npv}{{3.27}{75}{Leading two jets mass drop}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Leading two jets mass drop}}{76}{figure.3.28}}
\newlabel{fig:neutralHadronEnergyFraction}{{3.28}{76}{Leading two jets mass drop}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Leading two jets mass drop}}{77}{figure.3.29}}
\newlabel{fig:neutralEmEnergyFraction}{{3.29}{77}{Leading two jets mass drop}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Leading two jets mass drop}}{78}{figure.3.30}}
\newlabel{fig:chargedHadronEnergyFraction}{{3.30}{78}{Leading two jets mass drop}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Leading two jets mass drop}}{78}{figure.3.31}}
\newlabel{fig:chargedEmEnergyFraction}{{3.31}{78}{Leading two jets mass drop}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Leading two jets mass drop}}{79}{figure.3.32}}
\newlabel{fig:chargedMultiplicity}{{3.32}{79}{Leading two jets mass drop}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Leading two jets mass drop}}{79}{figure.3.33}}
\newlabel{fig:nConstituents}{{3.33}{79}{Leading two jets mass drop}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Leading two jets mass drop}}{80}{figure.3.34}}
\newlabel{fig:muonEnergyFraction}{{3.34}{80}{Leading two jets mass drop}{figure.3.34}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
