\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data and MC comparisons}{23}{section.1.5}}
\newlabel{sec:data-mc-comp}{{1.5}{23}{Data and MC comparisons}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Invariant Mass Single}}{24}{figure.1.5}}
\newlabel{fig:mjjSingle}{{1.5}{24}{Invariant Mass Single}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Invariant Mass Double}}{25}{figure.1.6}}
\newlabel{fig:mjjDouble}{{1.6}{25}{Invariant Mass Double}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Leading two jets mass drop}}{25}{figure.1.24}}
\newlabel{fig:chargedHadronEnergyFraction}{{1.24}{25}{Leading two jets mass drop}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Delta Eta Single}}{26}{figure.1.7}}
\newlabel{fig:dySingle}{{1.7}{26}{Delta Eta Single}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Leading two jets mass drop}}{26}{figure.1.27}}
\newlabel{fig:nConstituents}{{1.27}{26}{Leading two jets mass drop}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Delta Eta Double}}{27}{figure.1.8}}
\newlabel{fig:dyDouble}{{1.8}{27}{Delta Eta Double}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Delta Eta Single}}{28}{figure.1.9}}
\newlabel{fig:dphiSingle}{{1.9}{28}{Delta Eta Single}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Delta Eta Double}}{29}{figure.1.10}}
\newlabel{fig:dphiDouble}{{1.10}{29}{Delta Eta Double}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Leading two jets mass drop}}{29}{figure.1.11}}
\newlabel{fig:metSumPtSingle}{{1.11}{29}{Leading two jets mass drop}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories.}}{30}{table.1.6}}
\newlabel{table:eventnumbers}{{1.6}{30}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PT Single}}{31}{figure.1.12}}
\newlabel{fig:Pt0Single}{{1.12}{31}{PT Single}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Delta Eta Double}}{31}{figure.1.13}}
\newlabel{fig:Pt0Double}{{1.13}{31}{Delta Eta Double}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces PT Single}}{32}{figure.1.14}}
\newlabel{fig:Pt1Single}{{1.14}{32}{PT Single}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Delta Eta Double}}{32}{figure.1.15}}
\newlabel{fig:Pt1Double}{{1.15}{32}{Delta Eta Double}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces PT Single}}{33}{figure.1.16}}
\newlabel{fig:Eta0Single}{{1.16}{33}{PT Single}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Delta Eta Double}}{33}{figure.1.17}}
\newlabel{fig:Eta0Double}{{1.17}{33}{Delta Eta Double}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces PT Single}}{34}{figure.1.18}}
\newlabel{fig:Eta1Single}{{1.18}{34}{PT Single}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Delta Eta Double}}{34}{figure.1.19}}
\newlabel{fig:Eta1Double}{{1.19}{34}{Delta Eta Double}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Leading two jets mass}}{35}{figure.1.20}}
\newlabel{fig:massNsub}{{1.20}{35}{Leading two jets mass}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Leading two jets mass drop}}{35}{figure.1.21}}
\newlabel{fig:npv}{{1.21}{35}{Leading two jets mass drop}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Leading two jets mass drop}}{36}{figure.1.22}}
\newlabel{fig:neutralHadronEnergyFraction}{{1.22}{36}{Leading two jets mass drop}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Leading two jets mass drop}}{36}{figure.1.25}}
\newlabel{fig:chargedEmEnergyFraction}{{1.25}{36}{Leading two jets mass drop}{figure.1.25}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
