\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{pythia}
\citation{herwig}
\citation{refGEANT}
\citation{cteq}
\citation{mrst}
\citation{bib_tunez1}
\citation{resonanceshape}
\citation{CMSZZPAS2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Monte Carlo samples}{14}{section.4.2}}
\newlabel{sec:data_and_mc_samples}{{4.2}{14}{Data and Monte Carlo samples}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant mass and $\Delta \eta $ of two Z bosons at generator level for Pythia6 and Herwig++ models of a 1\nobreakspace  {}TeVRS graviton resonance with $k/M_{PL}=0.02$ with the JHU generator which includes all angular correlations.}}{15}{figure.4.1}}
\newlabel{fig:compare-Herwig++-Pythia6}{{4.1}{15}{Invariant mass and $\Delta \eta $ of two Z bosons at generator level for Pythia6 and Herwig++ models of a 1~\TeVcc RS graviton resonance with $k/M_{PL}=0.02$ with the JHU generator which includes all angular correlations}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of 8\nobreakspace  {}TeVcollision data used in this analysis. The certification file used for these data is {\tt  Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }. }}{16}{table.4.1}}
\newlabel{table:dataset}{{4.1}{16}{Summary of 8~\TeVcc collision data used in this analysis. The certification file used for these data is {\tt Cert\_190456-208686\_8TeV\_22Jan2013ReReco\_Collisions12\_JSON.txt }}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process $q* \to Z/W + jet$}}{17}{table.4.2}}
\newlabel{table:singletag}{{4.2}{17}{Summary of the simulated Monte Carlo samples used in this analysis for process $q* \to Z/W + jet$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process $G_{RS} \to WW, ZZ$.}}{19}{table.4.3}}
\newlabel{table:doubletag}{{4.3}{19}{Summary of the simulated Monte Carlo samples used in this analysis for process $G_{RS} \to WW, ZZ$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process $W' \to WZ$.}}{20}{table.4.4}}
\newlabel{table:doubletag2}{{4.4}{20}{Summary of the simulated Monte Carlo samples used in this analysis for process $W' \to WZ$}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process $G_{Bulk} \to WW, ZZ$.}}{21}{table.4.5}}
\newlabel{table:doubletagbulk}{{4.5}{21}{Summary of the simulated Monte Carlo samples used in this analysis for process $G_{Bulk} \to WW, ZZ$}{table.4.5}{}}
\@setckpt{EXO-12-024/data_and_mc_samples}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
