\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao:2010qx,Bolognesi:2012mm}
\citation{pythia}
\citation{herwig}
\citation{refGEANT}
\citation{cteq}
\citation{mrst}
\citation{bib_tunez1}
\citation{resonanceshape}
\citation{CMSZZPAS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data and Monte Carlo samples}{53}{section.3.4}}
\newlabel{sec:data_and_mc_samples1}{{3.4}{53}{Data and Monte Carlo samples}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of 8\nobreakspace  {}TeV\nobreakspace  {}collision data used in this analysis. }}{53}{table.3.1}}
\newlabel{table:dataset}{{3.1}{53}{Summary of 8\TeVcc collision data used in this analysis}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invariant mass and $\Delta \eta $ of two Z bosons at generator level for Pythia6 and Herwig++ models of a 1\nobreakspace  {}\nobreakspace  {}TeV\nobreakspace  {}RS graviton resonance with $k/M_{PL}=0.02$ with the JHU generator which includes all angular correlations.}}{55}{figure.3.7}}
\newlabel{fig:compare-Herwig++-Pythia6}{{3.7}{55}{Invariant mass and $\Delta \eta $ of two Z bosons at generator level for Pythia6 and Herwig++ models of a 1~\TeVcc RS graviton resonance with $k/M_{PL}=0.02$ with the JHU generator which includes all angular correlations}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm  q* \to Z/W + jet}$}}{56}{table.3.2}}
\newlabel{table:singletag}{{3.2}{56}{Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm q* \to Z/W + jet}$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm  G_{RS} \to WW, ZZ}$.}}{58}{table.3.3}}
\newlabel{table:doubletag}{{3.3}{58}{Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm G_{RS} \to WW, ZZ}$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm  W' \to WZ}$.}}{59}{table.3.4}}
\newlabel{table:doubletag2}{{3.4}{59}{Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm W' \to WZ}$}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm  G_{Bulk} \to WW, ZZ}$.}}{60}{table.3.5}}
\newlabel{table:doubletagbulk}{{3.5}{60}{Summary of the simulated Monte Carlo samples used in this analysis for process ${\rm G_{Bulk} \to WW, ZZ}$}{table.3.5}{}}
\@setckpt{EXO-12-024/data_and_mc_samples}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
