\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data and MC comparisons}{33}{section.3.5}}
\newlabel{sec:data-mc-comp}{{3.5}{33}{Data and MC comparisons}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Invariant Mass Single}}{34}{figure.3.5}}
\newlabel{fig:mjjSingle}{{3.5}{34}{Invariant Mass Single}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant Mass Double}}{35}{figure.3.6}}
\newlabel{fig:mjjDouble}{{3.6}{35}{Invariant Mass Double}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Delta Eta Single}}{35}{figure.3.7}}
\newlabel{fig:dySingle}{{3.7}{35}{Delta Eta Single}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories.}}{36}{table.3.6}}
\newlabel{table:eventnumbers}{{3.6}{36}{Number of events in each mass bin exclusive, with 1 W/Z-tag and 2 W/Z-tags required in low purity and high purity categories}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Delta Eta Double}}{37}{figure.3.8}}
\newlabel{fig:dyDouble}{{3.8}{37}{Delta Eta Double}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Delta Eta Single}}{37}{figure.3.9}}
\newlabel{fig:dphiSingle}{{3.9}{37}{Delta Eta Single}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delta Eta Double}}{38}{figure.3.10}}
\newlabel{fig:dphiDouble}{{3.10}{38}{Delta Eta Double}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Leading two jets mass drop}}{38}{figure.3.11}}
\newlabel{fig:metSumPtSingle}{{3.11}{38}{Leading two jets mass drop}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PT Single}}{39}{figure.3.12}}
\newlabel{fig:Pt0Single}{{3.12}{39}{PT Single}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta Eta Double}}{39}{figure.3.13}}
\newlabel{fig:Pt0Double}{{3.13}{39}{Delta Eta Double}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PT Single}}{40}{figure.3.14}}
\newlabel{fig:Pt1Single}{{3.14}{40}{PT Single}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Delta Eta Double}}{40}{figure.3.15}}
\newlabel{fig:Pt1Double}{{3.15}{40}{Delta Eta Double}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PT Single}}{41}{figure.3.16}}
\newlabel{fig:Eta0Single}{{3.16}{41}{PT Single}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Delta Eta Double}}{41}{figure.3.17}}
\newlabel{fig:Eta0Double}{{3.17}{41}{Delta Eta Double}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PT Single}}{42}{figure.3.18}}
\newlabel{fig:Eta1Single}{{3.18}{42}{PT Single}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Delta Eta Double}}{42}{figure.3.19}}
\newlabel{fig:Eta1Double}{{3.19}{42}{Delta Eta Double}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Leading two jets mass}}{43}{figure.3.20}}
\newlabel{fig:massNsub}{{3.20}{43}{Leading two jets mass}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Leading two jets mass drop}}{43}{figure.3.21}}
\newlabel{fig:npv}{{3.21}{43}{Leading two jets mass drop}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Leading two jets mass drop}}{44}{figure.3.22}}
\newlabel{fig:neutralHadronEnergyFraction}{{3.22}{44}{Leading two jets mass drop}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Leading two jets mass drop}}{45}{figure.3.23}}
\newlabel{fig:neutralEmEnergyFraction}{{3.23}{45}{Leading two jets mass drop}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Leading two jets mass drop}}{45}{figure.3.24}}
\newlabel{fig:chargedHadronEnergyFraction}{{3.24}{45}{Leading two jets mass drop}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Leading two jets mass drop}}{46}{figure.3.25}}
\newlabel{fig:chargedEmEnergyFraction}{{3.25}{46}{Leading two jets mass drop}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Leading two jets mass drop}}{46}{figure.3.26}}
\newlabel{fig:chargedMultiplicity}{{3.26}{46}{Leading two jets mass drop}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Leading two jets mass drop}}{47}{figure.3.27}}
\newlabel{fig:nConstituents}{{3.27}{47}{Leading two jets mass drop}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Leading two jets mass drop}}{48}{figure.3.28}}
\newlabel{fig:muonEnergyFraction}{{3.28}{48}{Leading two jets mass drop}{figure.3.28}{}}
\@setckpt{EXO-12-024/data_mc_comparisons}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
