\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gouzevitch:2013qca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for $X \to qV\nobreakspace  {}or\nobreakspace  {}VV$ at LHC at $\sqrt  {s}=8$\nobreakspace  {}TeV}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{37}{Introduction}{section.3.1}{}}
\citation{topwtag_pas,JME-13-006}
\citation{ref_2011}
\citation{Thaler:2010tr}
\citation{ref_qstar,ref_qstar2}
\citation{rs1,Randall:1999vf}
\citation{GravitonWWZZ1,GravitonWWZZ2,GravitonWWZZ3}
\citation{egm}
\citation{exo12016,ATLASexcitedPAS,Harris:2011bh}
\citation{Aad:2013cva}
\citation{exo12016}
\citation{CDFexcitedPAPER,D0excitedPAPER}
\citation{ref_2011,CMSqZPAS}
\citation{CMSZZPAS2,ATLASWWPAPER,ATLASZZPAPER,CDFZZPAPER}
\citation{rs1,Randall:1999vf}
\citation{GravitonWWZZ1}
\citation{CMSZZPAS2,ATLASWWPAPER}
\citation{CMSwprimePAPER2013,ATLASwprimePAPER}
\citation{CMSwprimeWZPAS,ATLASWWPAPER,ATLASwprimeWZPAS}
\@setckpt{EXO-12-024/introduction}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
