\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gouzevitch:2013qca}
\citation{ref_2011}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXO-12-024}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{11}{Introduction}{section.4.1}{}}
\citation{ref_qstar}
\citation{rs1}
\citation{GravitonWWZZ1,GravitonWWZZ2,GravitonWWZZ3}
\citation{ref_gauge}
\citation{exo12016,ATLASexcitedPAS,Harris:2011bh}
\citation{exo12016}
\citation{CDFexcitedPAPER,D0excitedPAPER}
\citation{ref_2011,CMSqZPAS}
\citation{CMSZZPAS2,ATLASWWPAPER,ATLASZZPAPER,CDFZZPAPER}
\citation{CMSwprimePAPER2013,ATLASwprimePAPER}
\citation{CMSwprimeWZPAS,ATLASWWPAPER,ATLASwprimeWZPAS}
\citation{ref_2011}
\citation{cmsdijet}
\@setckpt{EXO-12-024/introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
