\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{catop_cms,topwtag_pas}
\citation{jetpruning1,jetpruning2}
\citation{JME-13-006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The W/Z-Tagging algorithm}{50}{section.3.3}}
\newlabel{sec: W/Z tagging1}{{3.3}{50}{The W/Z-Tagging algorithm}{section.3.3}{}}
\citation{Thaler:2010tr,Thaler:2011gf,Stewart:2010tn}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N-subjettiness}{51}{subsection.3.3.1}}
\newlabel{sec:N-subjettiness1}{{3.3.1}{51}{N-subjettiness}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N-subjettiness}}{52}{figure.3.3}}
\newlabel{fig:N-sub-mass}{{3.3}{52}{N-subjettiness}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization study for the W-tagger}{52}{subsection.3.3.2}}
\newlabel{sec:optimal}{{3.3.2}{52}{Optimization study for the W-tagger}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N-subjettiness}}{53}{figure.3.4}}
\newlabel{fig:optimization0}{{3.4}{53}{N-subjettiness}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N-subjettiness}}{54}{figure.3.5}}
\newlabel{fig:optimization1}{{3.5}{54}{N-subjettiness}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N-subjettiness}}{54}{figure.3.6}}
\newlabel{fig:optimization2}{{3.6}{54}{N-subjettiness}{figure.3.6}{}}
\@setckpt{EXO-12-024/N-subjettiness}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
