\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AsymptCLs}
\citation{CLs1,CLs3}
\citation{ATLASCMSstat}
\citation{ref_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Results}{92}{section.3.10}}
\newlabel{sec:results1}{{3.10}{92}{Results}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) qW resonances, (upper right) qZ resonances, and (bottom) WZ resonances, compared to their predicted cross sections for the corresponding benchmark models.}}{93}{figure.3.35}}
\newlabel{fig:Vtagresults}{{3.35}{93}{Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) qW resonances, (upper right) qZ resonances, and (bottom) WZ resonances, compared to their predicted cross sections for the corresponding benchmark models}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) $G_\mathrm  {RS}$\nobreakspace  {}$\to {\rm  W}{\rm  W}$ resonances, (upper right) $G_\mathrm  {RS}$\nobreakspace  {}$\to {\rm  Z}{\rm  Z}$ resonances, (bottom left) \ensuremath  {G_\mathrm  {Bulk}}$\to {\rm  W}{\rm  W}$ resonances, and (bottom right) \ensuremath  {G_\mathrm  {Bulk}}$\to {\rm  Z}{\rm  Z}$ resonances, compared to the predicted cross sections. }}{94}{figure.3.36}}
\newlabel{fig:Vtagresults2}{{3.36}{94}{Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) \GRS $\to \PW \PW $ resonances, (upper right) \GRS $\to \cPZ \cPZ $ resonances, (bottom left) \GBulk $\to \PW \PW $ resonances, and (bottom right) \GBulk $\to \cPZ \cPZ $ resonances, compared to the predicted cross sections}{figure.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of observed limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1\nobreakspace  {}TeV\nobreakspace  {}.}}{95}{table.3.8}}
\newlabel{table:results}{{3.8}{95}{Summary of observed limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1\TeVcc }{table.3.8}{}}
\@setckpt{EXO-12-024/results}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
