\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AsymptCLs}
\citation{CLs1,CLs3}
\citation{ATLASCMSstat}
\citation{ref_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Results}{94}{section.3.11}}
\newlabel{sec:results}{{3.11}{94}{Results}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) qW resonances, (upper right) qZ resonances, and (bottom) WZ resonances, compared to their predicted cross sections for the corresponding benchmark models.}}{95}{figure.3.43}}
\newlabel{fig:Vtagresults}{{3.43}{95}{Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) qW resonances, (upper right) qZ resonances, and (bottom) WZ resonances, compared to their predicted cross sections for the corresponding benchmark models}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) $G_\mathrm  {RS}$$\to WW$ resonances, (upper right) $G_\mathrm  {RS}$$\to ZZ$ resonances, (bottom left) \ensuremath  {G_\mathrm  {Bulk}}$\to WW$ resonances, and (bottom right) \ensuremath  {G_\mathrm  {Bulk}}$\to ZZ$ resonances, compared to the predicted cross sections. }}{96}{figure.3.44}}
\newlabel{fig:Vtagresults2}{{3.44}{96}{Expected and observed 95\% CL limits on the production cross section as a function of the resonance mass for (upper left) \GRS $\to \PW \PW $ resonances, (upper right) \GRS $\to \cPZ \cPZ $ resonances, (bottom left) \GBulk $\to \PW \PW $ resonances, and (bottom right) \GBulk $\to \cPZ \cPZ $ resonances, compared to the predicted cross sections}{figure.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of observed limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1TeV.}}{97}{table.3.7}}
\newlabel{table:results}{{3.7}{97}{Summary of observed limits on resonance masses at 95\% CL and their expected values, assuming a null hypothesis. The analysis is sensitive to resonances heavier than 1\TeVcc }{table.3.7}{}}
\@setckpt{EXO-12-024/results}{
\setcounter{page}{98}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
