\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Results}{68}{section.3.10}}
\newlabel{sec:results}{{3.10}{68}{Results}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of limit setting results.}}{68}{table.3.7}}
\newlabel{table:results}{{3.7}{68}{Summary of limit setting results}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Expected and observed limits for qW (top-left), qZ (top-right), $G_\mathrm  {RS}$WW (center-left), $G_\mathrm  {RS}$ZZ (center-right), \ensuremath  {G_\mathrm  {Bulk}}WW (center-left), \ensuremath  {G_\mathrm  {Bulk}}ZZ (center-right) and WZ (bottom) resonances in the high-purity category. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid.}}{69}{figure.3.41}}
\newlabel{fig:Vtagresults1}{{3.41}{69}{Expected and observed limits for qW (top-left), qZ (top-right), \GRS WW (center-left), \GRS ZZ (center-right), \GBulk WW (center-left), \GBulk ZZ (center-right) and WZ (bottom) resonances in the high-purity category. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Expected and observed limits for qW (top-left), qZ (top-right), $G_\mathrm  {RS}$WW (center-left), $G_\mathrm  {RS}$ZZ (center-right), \ensuremath  {G_\mathrm  {Bulk}}WW (center-left), \ensuremath  {G_\mathrm  {Bulk}}ZZ (center-right) and WZ (bottom) resonances in the low-purity category. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid.}}{70}{figure.3.42}}
\newlabel{fig:Vtagresults2}{{3.42}{70}{Expected and observed limits for qW (top-left), qZ (top-right), \GRS WW (center-left), \GRS ZZ (center-right), \GBulk WW (center-left), \GBulk ZZ (center-right) and WZ (bottom) resonances in the low-purity category. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Expected and observed limits for qW (top-left), qZ (top-right), $G_\mathrm  {RS}$WW (center-left), $G_\mathrm  {RS}$ZZ (center-right), \ensuremath  {G_\mathrm  {Bulk}}WW (center-left), \ensuremath  {G_\mathrm  {Bulk}}ZZ (center-right) and WZ (bottom) resonances combining the low-purity and high-purity categories. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid.}}{71}{figure.3.43}}
\newlabel{fig:Vtagresults3}{{3.43}{71}{Expected and observed limits for qW (top-left), qZ (top-right), \GRS WW (center-left), \GRS ZZ (center-right), \GBulk WW (center-left), \GBulk ZZ (center-right) and WZ (bottom) resonances combining the low-purity and high-purity categories. The predicted cross sections as a function of resonance mass for the considered benchmark models are overlaid}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Observed local p-values assuming a qW (left) and qZ (right) signal model in the singly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton).}}{72}{figure.3.44}}
\newlabel{fig:Vtagresults4}{{3.44}{72}{Observed local p-values assuming a qW (left) and qZ (right) signal model in the singly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton)}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Observed local p-values assuming a $G_\mathrm  {RS}$WW (left) and $G_\mathrm  {RS}$ZZ (right) signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton).}}{73}{figure.3.45}}
\newlabel{fig:Vtagresults5}{{3.45}{73}{Observed local p-values assuming a \GRS WW (left) and \GRS ZZ (right) signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton)}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Observed local p-values assuming a \ensuremath  {G_\mathrm  {Bulk}}WW (left) and \ensuremath  {G_\mathrm  {Bulk}}ZZ (right) signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton).}}{74}{figure.3.46}}
\newlabel{fig:Vtagresults52}{{3.46}{74}{Observed local p-values assuming a \GBulk WW (left) and \GBulk ZZ (right) signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton)}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Observed local p-values assuming a WZ signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton).}}{75}{figure.3.47}}
\newlabel{fig:Vtagresults6}{{3.47}{75}{Observed local p-values assuming a WZ signal model in the doubly-tagged dijet mass spectrum in the low-purity (top), high-purity (middle) and combination (botton)}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Estimate of the look-else-where effect for this search. Shown is the global significance as a function of the local significance which corresponds to the maximal significance in the dijet mass distribution in the mass ranges 1.0-2.3\nobreakspace  {}TeV (top-left), 1.2-2.3\nobreakspace  {}TeV (top-right), 1.5-2.0\nobreakspace  {}TeV (bottom-left) and 2.0-2.3\nobreakspace  {}TeV (bottom-right). The global significance is estimated using background-only toys and corresponds to the fraction of toys (translated from a p-value to significance) with at least a certain local signficance in the dijet mass distribution.}}{76}{figure.3.48}}
\newlabel{fig:lee}{{3.48}{76}{Estimate of the look-else-where effect for this search. Shown is the global significance as a function of the local significance which corresponds to the maximal significance in the dijet mass distribution in the mass ranges 1.0-2.3~TeV (top-left), 1.2-2.3~TeV (top-right), 1.5-2.0~TeV (bottom-left) and 2.0-2.3~TeV (bottom-right). The global significance is estimated using background-only toys and corresponds to the fraction of toys (translated from a p-value to significance) with at least a certain local signficance in the dijet mass distribution}{figure.3.48}{}}
\@setckpt{EXO-12-024/results}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
