\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JME-13-006}
\citation{JME-13-006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The signal: dijet resonance}{80}{section.3.7}}
\newlabel{sec:signal}{{3.7}{80}{The signal: dijet resonance}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Distribution for (left) pruned-jet mass ${\rm  m_j}$ and (right) jet N-subjettiness ratio $\tau _{21}$ in data, and in simulations of signal and background events. All simulated distributions are scaled to match the number of events in data. MADGRAPH/PYTHIAand HERWIG{++} refer to QCD multijet event simulations. }}{81}{figure.3.30}}
\newlabel{fig:taggingvariables}{{3.30}{81}{Distribution for (left) pruned-jet mass ${\rm m_j}$ and (right) jet N-subjettiness ratio $\tau _{21}$ in data, and in simulations of signal and background events. All simulated distributions are scaled to match the number of events in data. MADGRAPH/\PYTHIA and \HERWIG {++} refer to QCD multijet event simulations}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  The fraction of simulated signal events expected for vector bosons decaying into two quarks, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the dijet invariant mass. }}{82}{figure.3.31}}
\newlabel{fig:acceptances}{{3.31}{82}{The fraction of simulated signal events expected for vector bosons decaying into two quarks, reconstructed as two jets, that pass the geometrical acceptance criteria ($|\eta | < 2.5$, $|\Delta \eta |<1.3$), shown as a function of the dijet invariant mass}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Identification rate for {\rm  W}\ and {\rm  Z}\ boson selections as a function of $m_\mathrm  {jj}$ for quark and gluon jets in data and in simulation of background events, and for jets from {\rm  W}\ and {\rm  Z}\ bosons in simulation of signal events, with (upper left) one LP or (upper right) HP ${\rm  W}/{\rm  Z}$-tag, and the fraction of (lower left) doubly-tagged events in the LP and (lower right) HP category. The identification rate is computed for ${\rm  W}/{\rm  Z}\to q\mathaccentV {bar}016q' \to \text  {jets}$ events, where the jets have $|\eta | < 2.5$ and $| \Delta \eta |<1.3$. MADGRAPH/PYTHIAand HERWIG{++} refer to QCD multijet event simulations. }}{83}{figure.3.32}}
\newlabel{fig:WZefficiencies}{{3.32}{83}{Identification rate for \PW \ and \cPZ \ boson selections as a function of $m_\mathrm {jj}$ for quark and gluon jets in data and in simulation of background events, and for jets from \PW \ and \cPZ \ bosons in simulation of signal events, with (upper left) one LP or (upper right) HP $\PW /\cPZ $-tag, and the fraction of (lower left) doubly-tagged events in the LP and (lower right) HP category. The identification rate is computed for $\PW /\cPZ \to q\bar q' \to \text {jets}$ events, where the jets have $|\eta | < 2.5$ and $| \Delta \eta |<1.3$. \MADGRAPH /\PYTHIA and \HERWIG {++} refer to QCD multijet event simulations}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The normalized HP signal resonance distribution for $G_{RS}\to WW$, $G_{RS}\to ZZ$, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0\nobreakspace  {}TeV\nobreakspace  {}, 1.5\nobreakspace  {}TeV\nobreakspace  {}, 2.0\nobreakspace  {}TeV\nobreakspace  {}, 3.0\nobreakspace  {}TeV\nobreakspace  {}, 4.0\nobreakspace  {}TeV\nobreakspace  {}. }}{84}{figure.3.33}}
\newlabel{fig:highsignalShapes}{{3.33}{84}{The normalized HP signal resonance distribution for $G_{RS}\to WW$, $G_{RS}\to ZZ$, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0\TeVcc , 1.5\TeVcc , 2.0\TeVcc , 3.0\TeVcc , 4.0\TeVcc }{figure.3.33}{}}
\@setckpt{EXO-12-024/signal}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
