\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The signal: dijet resonance}{43}{section.1.7}}
\newlabel{sec:signal}{{1.7}{43}{The signal: dijet resonance}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Pruned jet mass and $\tau _{21}$ in signal MC, data and background MC. All curves are plotted with the same binning. The signal MC distributions are plotted as smooth curves connecting the histogram entries. MC are normalized according to data. }}{44}{figure.1.33}}
\newlabel{fig:taggingvariables}{{1.33}{44}{Pruned jet mass and $\tau _{21}$ in signal MC, data and background MC. All curves are plotted with the same binning. The signal MC distributions are plotted as smooth curves connecting the histogram entries. MC are normalized according to data}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Fraction of events with branching into quark final states, BR($$W$/$Z$\to \text  {quarks}$), which are reconstructed as dijets ($\text  {quarks} \to \text  {jets}$) and pass the angular acceptance ($|\eta | < 2.5$, $|\Delta \eta |<1.3$.}}{46}{figure.1.34}}
\newlabel{fig:acceptances}{{1.34}{46}{Fraction of events with branching into quark final states, BR($\PW /\cPZ \to \text {quarks}$), which are reconstructed as dijets ($\text {quarks} \to \text {jets}$) and pass the angular acceptance ($|\eta | < 2.5$, $|\Delta \eta |<1.3$}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces The fraction of singly-tagged events, requiring one medium purity (left) and high purity (right) $$W$/$Z$$-tag in data, signal and background simulations for events passing the angular acceptance requirement ($|\eta | < 2.5$, $|\Delta \eta |<1.3$).}}{47}{figure.1.35}}
\newlabel{fig:singleefficiencies}{{1.35}{47}{The fraction of singly-tagged events, requiring one medium purity (left) and high purity (right) $\PW /\cPZ $-tag in data, signal and background simulations for events passing the angular acceptance requirement ($|\eta | < 2.5$, $|\Delta \eta |<1.3$)}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces The fraction of doubly-tagged events, requiring two medium purity (left) and high purity (right) $$W$/$Z$$-tags in data, signal and background simulations for events passing the angular acceptance requirement ($|\eta | < 2.5$, $|\Delta \eta |<1.3$).}}{48}{figure.1.36}}
\newlabel{fig:doubleefficiencies}{{1.36}{48}{The fraction of doubly-tagged events, requiring two medium purity (left) and high purity (right) $\PW /\cPZ $-tags in data, signal and background simulations for events passing the angular acceptance requirement ($|\eta | < 2.5$, $|\Delta \eta |<1.3$)}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces The normalized medium purity signal resonance distribution for $G_{RS}\to $, $G_{RS}\to $, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0$TeV$, 1.5$TeV$, 2.0$TeV$, 2.5 $TeV$, 3.0$TeV$, 4.0$TeV$. }}{49}{figure.1.37}}
\newlabel{fig:mediumsignalShapes}{{1.37}{49}{The normalized medium purity signal resonance distribution for $G_{RS}\to \wboson \wboson $, $G_{RS}\to \zboson \zboson $, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0\TeVcc , 1.5\TeVcc , 2.0\TeVcc , 2.5 \TeVcc , 3.0\TeVcc , 4.0\TeVcc }{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces The normalized high purity signal resonance distribution for $G_{RS}\to $, $G_{RS}\to $, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0$TeV$, 1.5$TeV$, 2.0$TeV$, 3.0$TeV$, 4.0$TeV$. }}{50}{figure.1.38}}
\newlabel{fig:highsignalShapes}{{1.38}{50}{The normalized high purity signal resonance distribution for $G_{RS}\to \wboson \wboson $, $G_{RS}\to \zboson \zboson $, $W' \to WZ$, $q*\to qW$, and $q*\to qZ$ resonances of dijet invariant mass 1.0\TeVcc , 1.5\TeVcc , 2.0\TeVcc , 3.0\TeVcc , 4.0\TeVcc }{figure.1.38}{}}
\@setckpt{EXO-12-024/signal}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
