\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AsymptCLs}
\citation{CLs1,CLs2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit setting procedure}{14}{section.4.2}}
\newlabel{sec:statistics}{{4.2}{14}{Limit setting procedure}{section.4.2}{}}
\newlabel{function}{{4.2}{14}{Limit setting procedure}{equation.4.2.2}{}}
\@setckpt{EXO-12-024/statistics}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
