\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AsymptCLs}
\citation{CLs1,CLs2}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limit setting procedure}{56}{section.1.9}}
\newlabel{sec:statistics}{{1.9}{56}{Limit setting procedure}{section.1.9}{}}
\newlabel{function}{{1.3}{56}{Limit setting procedure}{equation.1.9.3}{}}
\@setckpt{EXO-12-024/statistics}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
