\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systematic uncertainties}{14}{section.4.2}}
\newlabel{sec:systematics}{{4.2}{14}{Systematic uncertainties}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background shape parametrization}{14}{subsection.4.2.1}}
\newlabel{sec:background}{{4.2.1}{14}{Background shape parametrization}{subsection.4.2.1}{}}
\newlabel{eqParam}{{4.1}{14}{Background shape parametrization}{equation.4.2.1}{}}
\citation{madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $q^* \to qW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{15}{figure.4.1}}
\newlabel{fig:singleVtagBG}{{4.1}{15}{The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\cPq ^* \to \cPq \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}W/Z-tagging efficiency}{15}{subsection.4.2.2}}
\newlabel{sec:vtageff}{{4.2.2}{15}{W/Z-tagging efficiency}{subsection.4.2.2}{}}
\citation{JME-13-006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $G_\mathrm  {RS}$$\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{16}{figure.4.2}}
\newlabel{fig:doubleVtagBG}{{4.2}{16}{The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for \GRS $\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.4.2}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other uncertainties}{17}{subsection.4.2.3}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
