\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systematic uncertainties}{51}{section.1.8}}
\newlabel{sec:systematics}{{1.8}{51}{Systematic uncertainties}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Background shape parametrization}{51}{subsection.1.8.1}}
\newlabel{sec:background}{{1.8.1}{51}{Background shape parametrization}{subsection.1.8.1}{}}
\newlabel{eqParam}{{1.1}{51}{Background shape parametrization}{equation.1.8.1}{}}
\citation{madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces The medium purity () and high purity () single $$W$/$Z$$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $^* \to $W$$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{52}{figure.1.39}}
\newlabel{fig:singleVtagBG}{{1.39}{52}{The medium purity (\cmsLeft ) and high purity (\cmsRight ) single $\PW /\cPZ $-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\cPq ^* \to \cPq \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.1.39}{}}
\citation{JME-13-006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces The medium purity () and high purity () double $$W$/$Z$$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\to $W$$W$$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{53}{figure.1.40}}
\newlabel{fig:doubleVtagBG}{{1.40}{53}{The medium purity (\cmsLeft ) and high purity (\cmsRight ) double $\PW /\cPZ $-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\GRS \to \PW \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}W/Z-tagging efficiency}{53}{subsection.1.8.2}}
\newlabel{sec:vtageff}{{1.8.2}{53}{W/Z-tagging efficiency}{subsection.1.8.2}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Other uncertainties}{55}{subsection.1.8.3}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
