\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Systematic uncertainties}{62}{section.3.8}}
\newlabel{sec:systematics}{{3.8}{62}{Systematic uncertainties}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Background shape parametrization}{62}{subsection.3.8.1}}
\newlabel{sec:background}{{3.8.1}{62}{Background shape parametrization}{subsection.3.8.1}{}}
\newlabel{eqParam}{{3.1}{62}{Background shape parametrization}{equation.3.8.1}{}}
\citation{madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $q^* \to qW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{63}{figure.3.39}}
\newlabel{fig:singleVtagBG}{{3.39}{63}{The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\cPq ^* \to \cPq \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}W/Z-tagging efficiency}{63}{subsection.3.8.2}}
\newlabel{sec:vtageff}{{3.8.2}{63}{W/Z-tagging efficiency}{subsection.3.8.2}{}}
\citation{JME-13-006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $G_\mathrm  {RS}$$\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{64}{figure.3.40}}
\newlabel{fig:doubleVtagBG}{{3.40}{64}{The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for \GRS $\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.40}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Other uncertainties}{65}{subsection.3.8.3}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
