\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Systematic uncertainties}{85}{section.3.8}}
\newlabel{sec:systematics1}{{3.8}{85}{Systematic uncertainties}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Background shape parametrization}{85}{subsection.3.8.1}}
\newlabel{sec:background1}{{3.8.1}{85}{Background shape parametrization}{subsection.3.8.1}{}}
\newlabel{eqParam1}{{3.2}{85}{Background shape parametrization}{equation.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}W/Z-tagging efficiency}{86}{subsection.3.8.2}}
\newlabel{sec:vtageff}{{3.8.2}{86}{W/Z-tagging efficiency}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces  Distribution in ${\rm  m_{jj} }$, respectively, for (upper left) singly-tagged LP events and (upper right) HP events, and for (lower left) doubly-tagged LP events and (lower right) HP events. The solid curves represent the results of fitting Eq.\nobreakspace  {}(\ref  {eqParam}) to the data. The distribution for $q^*\to q {\rm  W}$ and $G_\mathrm  {RS}$\nobreakspace  {}$\to {\rm  W}{\rm  W}$ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. The corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$, where $\sigma _{\text  {Data}}$ represents the statistical uncertainty in the data in a bin in ${\rm  m_{jj} }$) are shown below each ${\rm  m_{jj}}$ plot.}}{87}{figure.3.34}}
\newlabel{fig:BG}{{3.34}{87}{Distribution in ${\rm m_{jj} }$, respectively, for (upper left) singly-tagged LP events and (upper right) HP events, and for (lower left) doubly-tagged LP events and (lower right) HP events. The solid curves represent the results of fitting Eq.~(\ref {eqParam}) to the data. The distribution for $q^*\to q \PW $ and \GRS $\to \PW \PW $ contributions, scaled to their corresponding cross sections, are given by the dash-dotted curves. The corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$, where $\sigma _{\text {Data}}$ represents the statistical uncertainty in the data in a bin in ${\rm m_{jj} }$) are shown below each ${\rm m_{jj}}$ plot}{figure.3.34}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\citation{cteq}
\citation{mrst2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of systematic uncertainties. The labels HP and LP refer to high-purity and low-purity event categories, respectively.}}{89}{table.3.7}}
\newlabel{table:uncertainties}{{3.7}{89}{Summary of systematic uncertainties. The labels HP and LP refer to high-purity and low-purity event categories, respectively}{table.3.7}{}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
