\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Systematic uncertainties}{94}{section.3.9}}
\newlabel{sec:systematics1}{{3.9}{94}{Systematic uncertainties}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Background shape parametrization}{94}{subsection.3.9.1}}
\newlabel{sec:background1}{{3.9.1}{94}{Background shape parametrization}{subsection.3.9.1}{}}
\newlabel{eqParam1}{{3.2}{94}{Background shape parametrization}{equation.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $q^* \to q{\rm  W}$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{95}{figure.3.45}}
\newlabel{fig:singleVtagBG}{{3.45}{95}{The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\cPq ^* \to \cPq \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $G_\mathrm  {RS}$\nobreakspace  {}$\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{96}{figure.3.46}}
\newlabel{fig:doubleVtagBG}{{3.46}{96}{The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for \GRS $\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}W/Z-tagging efficiency}{96}{subsection.3.9.2}}
\newlabel{sec:vtageff}{{3.9.2}{96}{W/Z-tagging efficiency}{subsection.3.9.2}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\citation{cteq}
\citation{mrst2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of systematic uncertainties. The labels HP and LP refer to high-purity and low-purity event categories, respectively.}}{98}{table.3.7}}
\newlabel{table:uncertainties}{{3.7}{98}{Summary of systematic uncertainties. The labels HP and LP refer to high-purity and low-purity event categories, respectively}{table.3.7}{}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{99}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
