\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsdijet}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Systematic uncertainties}{88}{section.3.9}}
\newlabel{sec:systematics}{{3.9}{88}{Systematic uncertainties}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Background shape parametrization}{88}{subsection.3.9.1}}
\newlabel{sec:background}{{3.9.1}{88}{Background shape parametrization}{subsection.3.9.1}{}}
\newlabel{eqParam}{{3.1}{88}{Background shape parametrization}{equation.3.9.1}{}}
\citation{madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $q^* \to qW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{89}{figure.3.41}}
\newlabel{fig:singleVtagBG}{{3.41}{89}{The medium purity (left) and high purity (right) single $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $\cPq ^* \to \cPq \PW $ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}W/Z-tagging efficiency}{89}{subsection.3.9.2}}
\newlabel{sec:vtageff}{{3.9.2}{89}{W/Z-tagging efficiency}{subsection.3.9.2}{}}
\citation{JME-13-006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for $G_\mathrm  {RS}$$\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac  {\text  {Data}-\text  {Fit}}{\sigma _{\text  {Data}}}$). }}{90}{figure.3.42}}
\newlabel{fig:doubleVtagBG}{{3.42}{90}{The medium purity (left) and high purity (right) double $W/Z$-tagged $m_{jj}$ distributions (points) in data fitted with the QCD background parametrization (solid curve). Signal shape distribution for \GRS $\to WW$ with its corresponding cross section is also shown. Bottom panes: the corresponding pull distributions ($\frac {\text {Data}-\text {Fit}}{\sigma _{\text {Data}}}$)}{figure.3.42}{}}
\citation{JME-JINST,Collaboration:2013dp}
\citation{JME-JINST}
\citation{LUM-13-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Other uncertainties}{91}{subsection.3.9.3}}
\@setckpt{EXO-12-024/systematics}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
