\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trigger}{61}{section.3.5}}
\newlabel{sec:trigger1}{{3.5}{61}{Trigger}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigger efficiencies}}{62}{figure.3.8}}
\newlabel{fig:trigger efficiencies part1}{{3.8}{62}{Trigger efficiencies}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trigger efficiencies}}{63}{figure.3.9}}
\newlabel{fig:trigger efficiencies part2}{{3.9}{63}{Trigger efficiencies}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trigger efficiencies}}{64}{figure.3.10}}
\newlabel{fig:trigger efficiencies part3}{{3.10}{64}{Trigger efficiencies}{figure.3.10}{}}
\@setckpt{EXO-12-024/trigger}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
