\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}W-tagging scale factor}{82}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fit to Monte Carlo}{83}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Fits to matched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{84}{figure.3.35}}
\newlabel{fig:fitsmatched}{{3.35}{84}{Fits to matched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Fits to unmatched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{84}{figure.3.36}}
\newlabel{fig:fitsunmatched}{{3.36}{84}{Fits to unmatched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Fits to Data}{85}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{86}{figure.3.37}}
\newlabel{fig:datafits}{{3.37}{86}{Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{86}{figure.3.38}}
\newlabel{fig:mcfits}{{3.38}{86}{Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scale Factor Measurement}{86}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Systematics}{87}{subsubsection.3.7.2.1}}
\@setckpt{EXO-12-024/WtagSF}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
