\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}W tagging scale factor}{173}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Summary of differences with AN-13-139}{173}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Selection}{173}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}$\tau 2/\tau 1$ cut}{174}{subsubsection.A.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}Backgrounds}{175}{subsubsection.A.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}b-W Separation}{176}{subsubsection.A.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Distributions in MC}{176}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Smoothing}{176}{subsubsection.A.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distribution of $\Delta R$ and $\tau 2/\tau 1$ for $W$ candidates. The dotted black line shows the cut $\Delta R < 1.6$. The cut removes all events above the dotted line. Note that this cut is uncorrelated with $\tau 2/\tau 1$.}}{177}{figure.A.11}}
\newlabel{fig:drcut}{{A.11}{177}{Distribution of $\Delta R$ and $\tau 2/\tau 1$ for $W$ candidates. The dotted black line shows the cut $\Delta R < 1.6$. The cut removes all events above the dotted line. Note that this cut is uncorrelated with $\tau 2/\tau 1$}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces $W$-mass distributions in tight, loose and failed before(black) and after(red) the $\Delta R < 1.6$ cut.}}{178}{figure.A.12}}
\newlabel{fig:drproof}{{A.12}{178}{$W$-mass distributions in tight, loose and failed before(black) and after(red) the $\Delta R < 1.6$ cut}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Agreement of the shapes in the loose and tight selection for leptonic $t\overline  {t}$.}}{179}{figure.A.13}}
\newlabel{fig:sbvalid}{{A.13}{179}{Agreement of the shapes in the loose and tight selection for leptonic $t\overline {t}$}{figure.A.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Combined Distributions}{179}{subsubsection.A.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Fitting Procedure}{179}{subsection.A.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Sum of all distributions passing the tight cut, normalized to our luminosity $\L = 19.7 fb^{-1}$.}}{180}{figure.A.14}}
\newlabel{fig:tightHIST}{{A.14}{180}{Sum of all distributions passing the tight cut, normalized to our luminosity $\L = 19.7 fb^{-1}$}{figure.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4.1}Background Shapes}{180}{subsubsection.A.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameters used to describe the background distributions.}}{181}{table.A.1}}
\newlabel{tab:mcval}{{A.1}{181}{Parameters used to describe the background distributions}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Sum of all distributions passing the loose cut, normalized to our luminosity $\L = 19.7 fb^{-1}$.}}{182}{figure.A.15}}
\newlabel{fig:looseHIST}{{A.15}{182}{Sum of all distributions passing the loose cut, normalized to our luminosity $\L = 19.7 fb^{-1}$}{figure.A.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4.2}$t\overline  {t}$ Shapes}{182}{subsubsection.A.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Sum of all distributions which failed both cuts, normalized to our luminosity $\L = 19.7 fb^{-1}$. }}{183}{figure.A.16}}
\newlabel{fig:failedHIST}{{A.16}{183}{Sum of all distributions which failed both cuts, normalized to our luminosity $\L = 19.7 fb^{-1}$}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Fits to unmatched Leptonic distributions.}}{184}{figure.A.17}}
\newlabel{fig:bkgI}{{A.17}{184}{Fits to unmatched Leptonic distributions}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Fits to unmatched W + jets distributions.}}{185}{figure.A.18}}
\newlabel{fig:bkgII}{{A.18}{185}{Fits to unmatched W + jets distributions}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Fits to unmatched Single Top distributions.}}{186}{figure.A.19}}
\newlabel{fig:bkgIII}{{A.19}{186}{Fits to unmatched Single Top distributions}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Fits to unmatched $t\overline  {t}$ distributions.}}{187}{figure.A.20}}
\newlabel{fig:unmatchedF}{{A.20}{187}{Fits to unmatched $t\overline {t}$ distributions}{figure.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Efficiency Calculation}{187}{subsection.A.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parameters used to describe the signal distributions. fp is shot for floating parameter.}}{188}{table.A.2}}
\newlabel{tab:sigval}{{A.2}{188}{Parameters used to describe the signal distributions. fp is shot for floating parameter}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Fits to matched $t\overline  {t}$ distributions.}}{189}{figure.A.21}}
\newlabel{fig:matchedF}{{A.21}{189}{Fits to matched $t\overline {t}$ distributions}{figure.A.21}{}}
\@setckpt{EXO-12-024/WtagSF-appendix}{
\setcounter{page}{192}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
