\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}W-tagging scale factor}{76}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fit to Monte Carlo}{77}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Fits to matched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{78}{figure.3.31}}
\newlabel{fig:fitsmatched}{{3.31}{78}{Fits to matched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Fits to unmatched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{78}{figure.3.32}}
\newlabel{fig:fitsunmatched}{{3.32}{78}{Fits to unmatched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Fits to Data}{79}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{80}{figure.3.33}}
\newlabel{fig:datafits}{{3.33}{80}{Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{80}{figure.3.34}}
\newlabel{fig:mcfits}{{3.34}{80}{Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Scale Factor Measurement}{80}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Systematics}{81}{subsubsection.3.7.2.1}}
\@setckpt{EXO-12-024/WtagSF}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
