\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}W-tagging scale factor}{37}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fit to Monte Carlo}{38}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Fits to matched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{39}{figure.1.29}}
\newlabel{fig:fitsmatched}{{1.29}{39}{Fits to matched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Fits to unmatched $t\overline  {t}$ distributions. Left: tight region. Center: loose region. Right: failed events.}}{39}{figure.1.30}}
\newlabel{fig:fitsunmatched}{{1.30}{39}{Fits to unmatched $t\overline {t}$ distributions. Left: tight region. Center: loose region. Right: failed events}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Fits to Data}{40}{subsubsection.1.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{41}{figure.1.31}}
\newlabel{fig:datafits}{{1.31}{41}{Distributions from data of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits.}}{41}{figure.1.32}}
\newlabel{fig:mcfits}{{1.32}{41}{Distributions from MC of $W$ mass in the tight (left) and loose (right) $\tau _2/\tau _1$ regions, and resulting fits}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scale Factor Measurement}{42}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Systematics}{42}{subsubsection.1.6.2.1}}
\@setckpt{EXO-12-024/WtagSF}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
